Repository: McVaxius/ChocoboColourized
Catalog: ChocoboColourized/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu sắc
zh_hans: 颜色

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: हरित-नीला
id: Toska
it: Turchese
ja: ティール
ko: 청록색
pl: Turkusowy
pt_br: Turquesa
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파란색
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh lam
zh_hans: 蓝色

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタム RGB
ko: 사용자 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义 RGB

source: Compact mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact
hi: संक्षिप्त मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 컴팩트 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: Loading UI fonts...
de: UI-Schriften werden geladen...
es: Cargando fuentes...
fr: Chargement des polices...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento caratteri...
ja: UI フォントを読み込み中...
ko: UI 글꼴 로드 중...
pl: Ładowanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông chữ giao diện...
zh_hans: 正在加载界面字体...

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Pluginlog.
es: Error al cargar fuentes. Consulte el registro del plugin.
fr: Échec du chargement des polices. Consultez le journal.
hi: UI फ़ॉन्ट लोड नहीं हो सके। प्लगइन लॉग देखें।
id: Gagal memuat font antarmuka. Lihat log plugin.
it: Caricamento caratteri fallito. Consulta il log.
ja: UI フォントの読み込みに失敗しました。ログを確認してください。
ko: UI 글꼴 로드 실패. 플러그인 로그를 확인하세요.
pl: Nie udało się załadować czcionek interfejsu. Sprawdź dziennik wtyczki.
pt_br: Falha ao carregar as fontes da interface. Consulte o log do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông chữ giao diện. Xem nhật ký plugin.
zh_hans: 界面字体加载失败。请查看插件日志。

source: Calculator
de: Rechner
es: Calculadora
fr: Calculateur
hi: गणना
id: Kalkulator
it: Calcolatore
ja: 計算
ko: 계산기
pl: Kalkulator
pt_br: Calculadora
ru: Калькулятор
tr: Hesaplayıcı
vi: Bộ tính
zh_hans: 计算器

source: Timers
de: Timer
es: Temporizadores
fr: Minuteurs
hi: टाइमर
id: Pengatur waktu
it: Timer
ja: タイマー
ko: 타이머
pl: Liczniki czasu
pt_br: Temporizadores
ru: Таймеры
tr: Zamanlayıcılar
vi: Bộ hẹn giờ
zh_hans: 计时器

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
hi: ऑटोमेशन
id: Otomatisasi
it: Automazione
ja: 自動化
ko: 자동화
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
vi: Tự động hóa
zh_hans: 自动化

source: Plan your chocobo's colour with precision.
de: Plane die Farbe deines Chocobos präzise.
es: Planifica con precisión el color de tu chocobo.
fr: Planifiez précisément la couleur de votre chocobo.
hi: अपने चोकोबो के रंग की सटीक योजना बनाएँ।
id: Rencanakan warna chocobo Anda dengan tepat.
it: Pianifica con precisione il colore del tuo chocobo.
ja: チョコボの羽色を正確に計画します。
ko: 초코보의 깃털 색을 정확하게 계획하세요.
pl: Precyzyjnie zaplanuj kolor swojego chocobo.
pt_br: Planeje a cor do seu chocobo com precisão.
ru: Точно спланируйте цвет своего чокобо.
tr: Chocobo renginizi hassas biçimde planlayın.
vi: Lập kế hoạch đổi màu chocobo thật chính xác.
zh_hans: 精确规划陆行鸟的羽毛颜色。

source: Support on Ko-fi
de: Auf Ko-fi unterstützen
es: Apoyar en Ko-fi
fr: Soutenir sur Ko-fi
hi: Ko-fi पर सहयोग करें
id: Dukung di Ko-fi
it: Sostieni su Ko-fi
ja: Ko-fiで支援
ko: Ko-fi에서 후원
pl: Wesprzyj na Ko-fi
pt_br: Apoiar no Ko-fi
ru: Поддержать на Ko-fi
tr: Ko-fi üzerinden destekle
vi: Ủng hộ trên Ko-fi
zh_hans: 在 Ko-fi 上支持

source: Support development on Ko-fi
de: Entwicklung auf Ko-fi unterstützen
es: Apoyar el desarrollo en Ko-fi
fr: Soutenir le développement sur Ko-fi
hi: Ko-fi पर विकास में सहयोग करें
id: Dukung pengembangan di Ko-fi
it: Sostieni lo sviluppo su Ko-fi
ja: Ko-fiで開発を支援
ko: Ko-fi에서 개발 후원
pl: Wesprzyj rozwój na Ko-fi
pt_br: Apoiar o desenvolvimento no Ko-fi
ru: Поддержать разработку на Ko-fi
tr: Geliştirmeyi Ko-fi üzerinden destekle
vi: Ủng hộ phát triển trên Ko-fi
zh_hans: 在 Ko-fi 上支持开发

source: Colour Calculation
de: Farbberechnung
es: Cálculo de color
fr: Calcul de couleur
hi: रंग की गणना
id: Perhitungan warna
it: Calcolo del colore
ja: 羽色の計算
ko: 색상 계산
pl: Obliczanie koloru
pt_br: Cálculo de cor
ru: Расчёт цвета
tr: Renk hesaplama
vi: Tính màu sắc
zh_hans: 颜色计算

source: Select your chocobo's current and target colours, then calculate the feeding path.
de: Wähle aktuelle Farbe und Zielfarbe und berechne die Futterfolge.
es: Selecciona los colores actual y deseado y calcula la alimentación.
fr: Choisissez les couleurs actuelle et souhaitée, puis calculez l’alimentation.
hi: अपने चोकोबो का वर्तमान और लक्ष्य रंग चुनें, फिर खिलाने का क्रम निकालें।
id: Pilih warna chocobo saat ini dan warna tujuan, lalu hitung urutan pemberian makan.
it: Seleziona il colore attuale e desiderato, poi calcola l’alimentazione.
ja: 現在と目標の羽色を選択し、給餌の順番を計算してください。
ko: 현재 색과 목표 색을 선택한 다음 먹이 순서를 계산하세요.
pl: Wybierz obecny i docelowy kolor chocobo, a następnie oblicz kolejność karmienia.
pt_br: Selecione as cores atual e desejada do chocobo e calcule a sequência de alimentação.
ru: Выберите текущий и желаемый цвет, затем рассчитайте кормление.
tr: Chocobo'nun mevcut ve hedef renklerini seçin, ardından besleme sırasını hesaplayın.
vi: Chọn màu hiện tại và màu đích của chocobo, rồi tính thứ tự cho ăn.
zh_hans: 选择当前和目标颜色，然后计算喂食顺序。

source: Required Fruits
de: Benötigte Früchte
es: Frutas necesarias
fr: Fruits requis
hi: आवश्यक फल
id: Buah yang dibutuhkan
it: Frutti necessari
ja: 必要な果実
ko: 필요한 과일
pl: Potrzebne owoce
pt_br: Frutas necessárias
ru: Необходимые фрукты
tr: Gerekli meyveler
vi: Trái cây cần dùng
zh_hans: 所需水果

source: The following fruits are required for this colour change.
de: Folgende Früchte werden für diese Farbänderung benötigt.
es: Estas frutas son necesarias para este cambio de color.
fr: Ces fruits sont nécessaires pour ce changement de couleur.
hi: इस रंग परिवर्तन के लिए ये फल चाहिए।
id: Buah berikut dibutuhkan untuk perubahan warna ini.
it: Questi frutti sono necessari per questo cambio di colore.
ja: 羽色の変更には以下の果実が必要です。
ko: 이 색상 변경에 다음 과일이 필요합니다.
pl: Do tej zmiany koloru potrzebne są następujące owoce.
pt_br: As seguintes frutas são necessárias para esta mudança de cor.
ru: Для изменения цвета нужны следующие фрукты.
tr: Bu renk değişimi için aşağıdaki meyveler gereklidir.
vi: Cần các loại trái cây sau để đổi màu này.
zh_hans: 本次颜色变化需要以下水果。

source: Already at the closest possible colour!
de: Bereits bei der nächstmöglichen Farbe!
es: ¡Ya está en el color más cercano posible!
fr: La couleur la plus proche est déjà atteinte !
hi: पहले से ही सबसे निकट संभव रंग है!
id: Warna terdekat yang mungkin sudah tercapai!
it: Hai già il colore più vicino possibile!
ja: すでに最も近い羽色です！
ko: 이미 가능한 가장 가까운 색입니다!
pl: Najbliższy możliwy kolor został już osiągnięty!
pt_br: A cor mais próxima possível já foi alcançada!
ru: Уже достигнут ближайший возможный цвет!
tr: Ulaşılabilecek en yakın renge zaten ulaşıldı!
vi: Đã đạt màu gần nhất có thể!
zh_hans: 已达到最接近的可用颜色！

source: Calculation details
de: Berechnungsdetails
es: Detalles del cálculo
fr: Détails du calcul
hi: गणना का विवरण
id: Rincian perhitungan
it: Dettagli del calcolo
ja: 計算の詳細
ko: 계산 세부 정보
pl: Szczegóły obliczeń
pt_br: Detalhes do cálculo
ru: Подробности расчёта
tr: Hesaplama ayrıntıları
vi: Chi tiết phép tính
zh_hans: 计算详情

source: Feeding order
de: Futterfolge
es: Orden de alimentación
fr: Ordre d’alimentation
hi: खिलाने का क्रम
id: Urutan pemberian makan
it: Ordine di alimentazione
ja: 給餌の順番
ko: 먹이 순서
pl: Kolejność karmienia
pt_br: Ordem de alimentação
ru: Порядок кормления
tr: Besleme sırası
vi: Thứ tự cho ăn
zh_hans: 喂食顺序

source: Feed the following fruits to your chocobo in order.
de: Füttere die folgenden Früchte in dieser Reihenfolge.
es: Da estas frutas a tu chocobo en el orden indicado.
fr: Donnez ces fruits à votre chocobo dans l’ordre indiqué.
hi: अपने चोकोबो को इस क्रम में फल खिलाएँ।
id: Berikan buah berikut kepada chocobo Anda secara berurutan.
it: Dai questi frutti al chocobo nell’ordine indicato.
ja: 以下の順番でチョコボに果実を与えてください。
ko: 다음 순서대로 초코보에게 과일을 주세요.
pl: Podaj chocobo następujące owoce w tej kolejności.
pt_br: Dê as seguintes frutas ao chocobo nesta ordem.
ru: Давайте чокобо эти фрукты по порядку.
tr: Chocobo'nuza aşağıdaki meyveleri sırayla verin.
vi: Cho chocobo ăn các loại trái cây sau theo thứ tự.
zh_hans: 请按以下顺序给陆行鸟喂食水果。

source: Your feeding order will appear here.
de: Deine Futterfolge wird hier angezeigt.
es: El orden de alimentación aparecerá aquí.
fr: L’ordre d’alimentation apparaîtra ici.
hi: आपके खिलाने का क्रम यहाँ दिखेगा।
id: Urutan pemberian makan akan muncul di sini.
it: L’ordine di alimentazione apparirà qui.
ja: 給餌の順番がここに表示されます。
ko: 먹이 순서가 여기에 표시됩니다.
pl: Tutaj pojawi się kolejność karmienia.
pt_br: A ordem de alimentação aparecerá aqui.
ru: Здесь появится порядок кормления.
tr: Besleme sırası burada görünecek.
vi: Thứ tự cho ăn sẽ xuất hiện tại đây.
zh_hans: 喂食顺序将显示在此处。

source: Fruit
de: Frucht
es: Fruta
hi: फल
id: Buah
it: Frutto
ja: 果実
ko: 과일
pl: Owoc
pt_br: Fruta
ru: Фрукт
tr: Meyve
vi: Trái cây
zh_hans: 水果

source: Required
de: Benötigt
es: Necesario
fr: Requis
hi: आवश्यक
id: Dibutuhkan
it: Richiesti
ja: 必要数
ko: 필요
pl: Potrzebne
pt_br: Necessárias
ru: Нужно
tr: Gerekli
vi: Cần
zh_hans: 所需

source: Owned
de: Vorhanden
es: Disponible
fr: Possédé
hi: मौजूद
id: Dimiliki
it: Posseduti
ja: 所持数
ko: 보유
pl: Posiadane
pt_br: Disponíveis
ru: В наличии
tr: Mevcut
vi: Có
zh_hans: 拥有

source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: Select colours and click Calculate.
de: Farben auswählen und auf Berechnen klicken.
es: Selecciona los colores y pulsa Calcular.
fr: Choisissez les couleurs et cliquez sur Calculer.
hi: रंग चुनें और गणना करें पर क्लिक करें।
id: Pilih warna lalu klik Hitung.
it: Seleziona i colori e premi Calcola.
ja: 羽色を選択し、計算を押してください。
ko: 색을 선택하고 계산을 누르세요.
pl: Wybierz kolory i kliknij Oblicz.
pt_br: Selecione as cores e clique em Calcular.
ru: Выберите цвета и нажмите «Рассчитать».
tr: Renkleri seçip Hesapla'ya tıklayın.
vi: Chọn màu rồi nhấn Tính.
zh_hans: 选择颜色并点击计算。

# Save Plan &amp; Switch to Automation
source: Save Plan & Switch to Automation
de: Plan speichern und zur Automatisierung
es: Guardar plan y abrir automatización
fr: Enregistrer et ouvrir l’automatisation
hi: योजना सहेजें और ऑटोमेशन पर जाएँ
id: Simpan rencana dan buka Otomatisasi
it: Salva piano e apri automazione
ja: 計画を保存して自動化へ
ko: 계획 저장 및 자동화 열기
pl: Zapisz plan i otwórz Automatyzację
pt_br: Salvar plano e abrir Automação
ru: Сохранить план и открыть автоматизацию
tr: Planı kaydet ve Otomasyon'u aç
vi: Lưu kế hoạch và chuyển sang Tự động hóa
zh_hans: 保存计划并切换到自动化

source: Copy Results to Clipboard
de: Ergebnisse kopieren
es: Copiar resultados
fr: Copier les résultats
hi: परिणाम क्लिपबोर्ड पर कॉपी करें
id: Salin hasil ke papan klip
it: Copia risultati
ja: 結果をクリップボードにコピー
ko: 결과를 클립보드에 복사
pl: Kopiuj wyniki do schowka
pt_br: Copiar resultados para a área de transferência
ru: Копировать результаты
tr: Sonuçları panoya kopyala
vi: Sao chép kết quả vào bảng nhớ tạm
zh_hans: 复制结果到剪贴板

source: Plan saved! Switched to Automation tab.
de: Plan gespeichert! Zur Automatisierung gewechselt.
es: ¡Plan guardado! Pestaña Automatización abierta.
fr: Plan enregistré ! Onglet Automatisation ouvert.
hi: योजना सहेज दी गई! ऑटोमेशन टैब खुल गया।
id: Rencana tersimpan! Tab Otomatisasi dibuka.
it: Piano salvato! Scheda Automazione aperta.
ja: 計画を保存し、自動化タブに切り替えました。
ko: 계획을 저장하고 자동화 탭으로 전환했습니다.
pl: Plan zapisany! Otworzono kartę Automatyzacja.
pt_br: Plano salvo! A aba Automação foi aberta.
ru: План сохранён! Открыта вкладка автоматизации.
tr: Plan kaydedildi! Otomasyon sekmesi açıldı.
vi: Đã lưu kế hoạch! Đã chuyển sang thẻ Tự động hóa.
zh_hans: 计划已保存，已切换到自动化选项卡。

source: Results copied to clipboard!
de: Ergebnisse kopiert!
es: ¡Resultados copiados!
fr: Résultats copiés !
hi: परिणाम क्लिपबोर्ड पर कॉपी हो गए!
id: Hasil disalin ke papan klip!
it: Risultati copiati!
ja: 結果をクリップボードにコピーしました！
ko: 결과를 클립보드에 복사했습니다!
pl: Wyniki skopiowano do schowka!
pt_br: Resultados copiados para a área de transferência!
ru: Результаты скопированы!
tr: Sonuçlar panoya kopyalandı!
vi: Đã sao chép kết quả vào bảng nhớ tạm!
zh_hans: 结果已复制到剪贴板！

source: Detected chocobo colour: {0}
de: Erkannte Chocobo-Farbe: {0}
es: Color detectado del chocobo: {0}
fr: Couleur du chocobo détectée : {0}
hi: पहचाना गया चोकोबो रंग: {0}
id: Warna chocobo terdeteksi: {0}
it: Colore del chocobo rilevato: {0}
ja: 検出した羽色：{0}
ko: 감지된 초코보 색: {0}
pl: Wykryty kolor chocobo: {0}
pt_br: Cor do chocobo detectada: {0}
ru: Определённый цвет чокобо: {0}
tr: Algılanan chocobo rengi: {0}
vi: Màu chocobo đã phát hiện: {0}
zh_hans: 检测到的陆行鸟颜色：{0}

source: Current colour:
de: Aktuelle Farbe:
es: Color actual:
fr: Couleur actuelle :
hi: वर्तमान रंग:
id: Warna saat ini:
it: Colore attuale:
ja: 現在の羽色：
ko: 현재 색:
pl: Obecny kolor:
pt_br: Cor atual:
ru: Текущий цвет:
tr: Mevcut renk:
vi: Màu hiện tại:
zh_hans: 当前颜色：

source: How to find your chocobo's current colour:
de: So findest du die aktuelle Chocobo-Farbe:
es: Cómo encontrar el color actual del chocobo:
fr: Comment trouver la couleur actuelle du chocobo :
hi: अपने चोकोबो का वर्तमान रंग कैसे पता करें:
id: Cara menemukan warna chocobo saat ini:
it: Come trovare il colore attuale del chocobo:
ja: 現在の羽色を確認する方法：
ko: 초코보의 현재 색을 확인하는 방법:
pl: Jak znaleźć obecny kolor swojego chocobo:
pt_br: Como encontrar a cor atual do seu chocobo:
ru: Как узнать текущий цвет чокобо:
tr: Chocobo'nun mevcut rengini bulma:
vi: Cách tìm màu hiện tại của chocobo:
zh_hans: 如何查看陆行鸟当前颜色：

source: 1. Open the Companion window (default: N key)
de: 1. Gefährtenfenster öffnen (Standard: N)
es: 1. Abre Compañero (tecla N por defecto)
fr: 1. Ouvrir Compagnon (touche N par défaut)
hi: 1. Companion विंडो खोलें (डिफ़ॉल्ट: N कुंजी)
id: 1. Buka jendela Companion (bawaan: tombol N)
it: 1. Apri Compagno (tasto N predefinito)
ja: 1. バディウィンドウを開きます（既定：Nキー）
ko: 1. 버디 창을 엽니다(기본: N 키)
pl: 1. Otwórz okno Companion (domyślnie: klawisz N)
pt_br: 1. Abra a janela Companion (padrão: tecla N)
ru: 1. Откройте окно спутника (по умолчанию N)
tr: 1. Companion penceresini açın (varsayılan: N tuşu)
vi: 1. Mở cửa sổ Companion (mặc định: phím N)
zh_hans: 1. 打开搭档窗口（默认 N 键）

source: 2. Click the Appearance tab
de: 2. Auf den Reiter Aussehen klicken
es: 2. Haz clic en Apariencia
fr: 2. Cliquer sur l’onglet Apparence
hi: 2. Appearance टैब पर क्लिक करें
id: 2. Klik tab Appearance
it: 2. Apri la scheda Aspetto
ja: 2. 外見タブを選択します
ko: 2. 외형 탭을 선택합니다
pl: 2. Kliknij kartę Appearance
pt_br: 2. Clique na aba Appearance
ru: 2. Откройте вкладку внешности
tr: 2. Appearance sekmesine tıklayın
vi: 2. Nhấn thẻ Appearance
zh_hans: 2. 点击外观选项卡

source: 3. Check the current colour listed
de: 3. Die aktuelle Farbe prüfen
es: 3. Comprueba el color actual
fr: 3. Vérifier la couleur actuelle
hi: 3. सूची में वर्तमान रंग देखें
id: 3. Periksa warna saat ini yang tercantum
it: 3. Controlla il colore attuale
ja: 3. 現在の羽色を確認します
ko: 3. 현재 색을 확인합니다
pl: 3. Sprawdź podany obecny kolor
pt_br: 3. Confira a cor atual exibida
ru: 3. Посмотрите текущий цвет
tr: 3. Listelenen mevcut rengi kontrol edin
vi: 3. Kiểm tra màu hiện tại được liệt kê
zh_hans: 3. 查看当前颜色

source: 4. Select it from the dropdown below
de: 4. Im Dropdown unten auswählen
es: 4. Selecciónalo en la lista inferior
fr: 4. La sélectionner dans la liste ci-dessous
hi: 4. नीचे की सूची से उसे चुनें
id: 4. Pilih warna tersebut dari daftar di bawah
it: 4. Selezionalo nell’elenco sottostante
ja: 4. 下の一覧でその羽色を選択します
ko: 4. 아래 목록에서 해당 색을 선택합니다
pl: 4. Wybierz go z listy poniżej
pt_br: 4. Selecione essa cor na lista abaixo
ru: 4. Выберите его в списке ниже
tr: 4. Aşağıdaki listeden bu rengi seçin
vi: 4. Chọn màu đó trong danh sách bên dưới
zh_hans: 4. 在下方列表中选择该颜色

source: Auto-detection will be added in a future update.
de: Automatische Erkennung folgt später.
es: La detección automática se añadirá más adelante.
fr: La détection automatique sera ajoutée ultérieurement.
hi: अपने आप पहचानने की सुविधा भविष्य के अपडेट में आएगी।
id: Deteksi otomatis akan ditambahkan dalam pembaruan mendatang.
it: Il rilevamento automatico arriverà in futuro.
ja: 自動検出は今後の更新で追加されます。
ko: 자동 감지는 향후 업데이트에 추가됩니다.
pl: Automatyczne wykrywanie zostanie dodane w przyszłej aktualizacji.
pt_br: A detecção automática será adicionada em uma atualização futura.
ru: Автоопределение появится в будущем обновлении.
tr: Otomatik algılama sonraki bir güncellemede eklenecek.
vi: Tự động phát hiện sẽ được bổ sung trong bản cập nhật sau.
zh_hans: 自动检测将在后续更新中加入。

source: Current colour
de: Aktuelle Farbe
es: Color actual
fr: Couleur actuelle
hi: वर्तमान रंग
id: Warna saat ini
it: Colore attuale
ja: 現在の羽色
ko: 현재 색
pl: Obecny kolor
pt_br: Cor atual
ru: Текущий цвет
tr: Mevcut renk
vi: Màu hiện tại
zh_hans: 当前颜色

source: Search colours...
de: Farben suchen...
es: Buscar colores...
fr: Rechercher une couleur...
hi: रंग खोजें...
id: Cari warna...
it: Cerca colori...
ja: 羽色を検索...
ko: 색 검색...
pl: Szukaj kolorów...
pt_br: Buscar cores...
ru: Поиск цветов...
tr: Renk ara...
vi: Tìm màu...
zh_hans: 搜索颜色...

source: Current:
de: Aktuell:
es: Actual:
fr: Actuelle :
hi: वर्तमान:
id: Saat ini:
it: Attuale:
ja: 現在：
ko: 현재:
pl: Obecny:
pt_br: Atual:
ru: Текущий:
tr: Mevcut:
vi: Hiện tại:
zh_hans: 当前：

source: Target colour
de: Zielfarbe
es: Color deseado
fr: Couleur souhaitée
hi: लक्ष्य रंग
id: Warna tujuan
it: Colore desiderato
ja: 目標の羽色
ko: 목표 색
pl: Docelowy kolor
pt_br: Cor desejada
ru: Желаемый цвет
tr: Hedef renk
vi: Màu đích
zh_hans: 目标颜色

source: Target:
de: Ziel:
es: Objetivo:
fr: Cible :
hi: लक्ष्य:
id: Tujuan:
it: Desiderato:
ja: 目標：
ko: 목표:
pl: Docelowy:
pt_br: Desejada:
ru: Целевой:
tr: Hedef:
vi: Đích:
zh_hans: 目标：

source: Current and target colours are the same!
de: Aktuelle Farbe und Zielfarbe sind gleich!
es: ¡Los dos colores son iguales!
fr: Les deux couleurs sont identiques !
hi: वर्तमान और लक्ष्य रंग एक ही हैं!
id: Warna saat ini dan warna tujuan sama!
it: I due colori sono uguali!
ja: 現在と目標の羽色が同じです！
ko: 현재 색과 목표 색이 같습니다!
pl: Obecny i docelowy kolor są takie same!
pt_br: As cores atual e desejada são iguais!
ru: Текущий и желаемый цвет совпадают!
tr: Mevcut ve hedef renkler aynı!
vi: Màu hiện tại và màu đích giống nhau!
zh_hans: 当前颜色与目标颜色相同！

source: Calculate Feeding Path
de: Futterfolge berechnen
es: Calcular alimentación
fr: Calculer l’alimentation
hi: खिलाने के क्रम की गणना करें
id: Hitung urutan pemberian makan
it: Calcola alimentazione
ja: 給餌の順番を計算
ko: 먹이 순서 계산
pl: Oblicz kolejność karmienia
pt_br: Calcular sequência de alimentação
ru: Рассчитать кормление
tr: Besleme sırasını hesapla
vi: Tính thứ tự cho ăn
zh_hans: 计算喂食顺序

source: Calculation complete! ({0} fruits needed)
de: Berechnung abgeschlossen! ({0} Früchte benötigt)
es: ¡Cálculo completado! ({0} frutas necesarias)
fr: Calcul terminé ! ({0} fruits nécessaires)
hi: गणना पूरी! ({0} फल चाहिए)
id: Perhitungan selesai! ({0} buah dibutuhkan)
it: Calcolo completato! ({0} frutti necessari)
ja: 計算完了！（必要な果実：{0}個）
ko: 계산 완료! (과일 {0}개 필요)
pl: Obliczenia zakończone! (Potrzeba {0} owoców)
pt_br: Cálculo concluído! ({0} frutas necessárias)
ru: Расчёт завершён! (нужно {0} фруктов)
tr: Hesaplama tamamlandı! ({0} meyve gerekli)
vi: Tính xong! (Cần {0} trái cây)
zh_hans: 计算完成！（需要 {0} 个水果）

source: From: {0}
de: Von: {0}
es: Desde: {0}
fr: De : {0}
hi: से: {0}
id: Dari: {0}
it: Da: {0}
ja: 変更前：{0}
ko: 변경 전: {0}
pl: Z: {0}
pt_br: De: {0}
ru: Из: {0}
tr: Başlangıç: {0}
vi: Từ: {0}
zh_hans: 原颜色：{0}

source: To: {0}
de: Zu: {0}
es: A: {0}
fr: À : {0}
hi: तक: {0}
id: Ke: {0}
it: A: {0}
ja: 変更後：{0}
ko: 변경 후: {0}
pl: Do: {0}
pt_br: Para: {0}
ru: В: {0}
tr: Hedef: {0}
vi: Đến: {0}
zh_hans: 目标颜色：{0}

source: Result Colour:
de: Ergebnisfarbe:
es: Color resultante:
fr: Couleur obtenue :
hi: परिणाम रंग:
id: Warna hasil:
it: Colore risultante:
ja: 計算結果の羽色：
ko: 결과 색:
pl: Kolor wynikowy:
pt_br: Cor resultante:
ru: Полученный цвет:
tr: Sonuç rengi:
vi: Màu kết quả:
zh_hans: 结果颜色：

source: Closest Named Colour: {0}
de: Nächste benannte Farbe: {0}
es: Color conocido más cercano: {0}
fr: Couleur nommée la plus proche : {0}
hi: सबसे निकट नाम वाला रंग: {0}
id: Warna bernama terdekat: {0}
it: Colore noto più vicino: {0}
ja: 最も近い羽色：{0}
ko: 가장 가까운 이름 있는 색: {0}
pl: Najbliższy nazwany kolor: {0}
pt_br: Cor nomeada mais próxima: {0}
ru: Ближайший именованный цвет: {0}
tr: En yakın adlandırılmış renk: {0}
vi: Màu có tên gần nhất: {0}
zh_hans: 最接近的命名颜色：{0}

source: Distance to Target: {0:F2}
de: Abstand zum Ziel: {0:F2}
es: Distancia al objetivo: {0:F2}
fr: Écart avec la cible : {0:F2}
hi: लक्ष्य से दूरी: {0:F2}
id: Jarak ke tujuan: {0:F2}
it: Distanza dall’obiettivo: {0:F2}
ja: 目標との差：{0:F2}
ko: 목표와의 차이: {0:F2}
pl: Odległość od koloru docelowego: {0:F2}
pt_br: Distância da cor desejada: {0:F2}
ru: Расстояние до цели: {0:F2}
tr: Hedefe uzaklık: {0:F2}
vi: Khoảng cách tới màu đích: {0:F2}
zh_hans: 与目标的差距：{0:F2}

source: Total Fruits Required: {0}
de: Benötigte Früchte insgesamt: {0}
es: Total de frutas necesarias: {0}
fr: Total de fruits requis : {0}
hi: कुल आवश्यक फल: {0}
id: Total buah yang dibutuhkan: {0}
it: Totale frutti necessari: {0}
ja: 必要な果実の合計：{0}
ko: 필요한 과일 총수: {0}
pl: Łączna liczba potrzebnych owoców: {0}
pt_br: Total de frutas necessárias: {0}
ru: Всего нужно фруктов: {0}
tr: Gerekli toplam meyve: {0}
vi: Tổng trái cây cần dùng: {0}
zh_hans: 所需水果总数：{0}

source: OK
hi: पर्याप्त
id: Cukup
ja: 充足
ko: 충분
pl: Wystarczająco
pt_br: Suficiente
ru: Достаточно
tr: Yeterli
vi: Đủ
zh_hans: 足够

source: Low
de: Wenig
es: Escaso
fr: Insuffisant
hi: कम
id: Sedikit
it: Pochi
ja: 不足
ko: 부족
pl: Mało
pt_br: Poucas
ru: Мало
tr: Az
vi: Ít
zh_hans: 不足

source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhuma
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无

source: You need more fruits. Acquire them however you prefer.
de: Du brauchst mehr Früchte. Beschaffe sie auf beliebige Weise.
es: Necesitas más frutas. Consíguelas como prefieras.
fr: Il vous faut plus de fruits. Procurez-vous-en comme vous le souhaitez.
hi: आपको और फल चाहिए। उन्हें अपनी सुविधानुसार प्राप्त करें।
id: Anda membutuhkan lebih banyak buah. Dapatkan dengan cara yang Anda inginkan.
it: Servono altri frutti. Procurateli come preferisci.
ja: 果実が不足しています。お好みの方法で入手してください。
ko: 과일이 부족합니다. 원하는 방법으로 구하세요.
pl: Potrzebujesz więcej owoców. Zdobądź je w wybrany sposób.
pt_br: Você precisa de mais frutas. Obtenha-as como preferir.
ru: Нужно больше фруктов. Получите их удобным способом.
tr: Daha fazla meyveye ihtiyacınız var. İstediğiniz şekilde edinin.
vi: Bạn cần thêm trái cây. Hãy thu thập theo cách bạn muốn.
zh_hans: 水果不足，请用你喜欢的方式获取。
