Repository: McVaxius/ChocoboColourized
Catalog: ChocoboColourized/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Use a Magicked Stable Broom to clean the stable first.
de: Reinige den Stall zuerst mit einem Magischen Stallbesen.
es: Limpia primero el establo con una escoba mágica.
fr: Nettoyez d’abord l’écurie avec un balai magique.
hi: पहले Magicked Stable Broom से अस्तबल साफ़ करें।
id: Gunakan Magicked Stable Broom untuk membersihkan kandang terlebih dahulu.
it: Pulisci prima la stalla con una scopa magica.
ja: 先にマジックブルームで厩舎を掃除してください。
ko: 먼저 마법의 빗자루로 축사를 청소하세요.
pl: Najpierw wyczyść stajnię za pomocą Magicked Stable Broom.
pt_br: Use uma Magicked Stable Broom para limpar o estábulo primeiro.
ru: Сначала очистите стойло волшебной метлой.
tr: Önce Magicked Stable Broom kullanarak ahırı temizleyin.
vi: Dùng Magicked Stable Broom để vệ sinh chuồng trước.
zh_hans: 请先用魔法扫帚清扫陆行鸟房。

source: Magicked Stable Broom: {0} in inventory
de: Magische Stallbesen im Inventar: {0}
es: Escobas mágicas en inventario: {0}
fr: Balais magiques en inventaire : {0}
hi: Magicked Stable Broom: इन्वेंटरी में {0}
id: Magicked Stable Broom: {0} di inventaris
it: Scope magiche nell’inventario: {0}
ja: 所持マジックブルーム：{0}
ko: 소지품의 마법의 빗자루: {0}
pl: Magicked Stable Broom: {0} w ekwipunku
pt_br: Magicked Stable Broom: {0} no inventário
ru: Волшебных метёл в инвентаре: {0}
tr: Magicked Stable Broom: envanterde {0}
vi: Magicked Stable Broom: có {0} trong túi đồ
zh_hans: 背包中的魔法扫帚：{0}

source: Start Automated Feeding
de: Automatisches Füttern starten
es: Iniciar alimentación automática
fr: Démarrer l’alimentation automatique
hi: स्वचालित खिलाना शुरू करें
id: Mulai pemberian makan otomatis
it: Avvia alimentazione automatica
ja: 自動給餌を開始
ko: 자동 먹이 주기 시작
pl: Rozpocznij automatyczne karmienie
pt_br: Iniciar alimentação automática
ru: Запустить автоматическое кормление
tr: Otomatik beslemeyi başlat
vi: Bắt đầu cho ăn tự động
zh_hans: 开始自动喂食

source: Start Automated Feeding (Insufficient Fruits)
de: Füttern starten (Früchte fehlen)
es: Iniciar (frutas insuficientes)
fr: Démarrer (fruits insuffisants)
hi: स्वचालित खिलाना शुरू करें (फल अपर्याप्त)
id: Mulai pemberian makan otomatis (Buah tidak cukup)
it: Avvia (frutti insufficienti)
ja: 自動給餌を開始（果実不足）
ko: 시작 (과일 부족)
pl: Rozpocznij automatyczne karmienie (Za mało owoców)
pt_br: Iniciar alimentação automática (Frutas insuficientes)
ru: Запустить (не хватает фруктов)
tr: Otomatik beslemeyi başlat (Yetersiz meyve)
vi: Bắt đầu cho ăn tự động (Thiếu trái cây)
zh_hans: 开始自动喂食（水果不足）

source: You do not have enough fruits in your inventory.
de: Du hast nicht genug Früchte im Inventar.
es: No tienes suficientes frutas en el inventario.
fr: Votre inventaire ne contient pas assez de fruits.
hi: आपकी इन्वेंटरी में पर्याप्त फल नहीं हैं।
id: Buah di inventaris Anda tidak cukup.
it: Non hai abbastanza frutti nell’inventario.
ja: 所持している果実が不足しています。
ko: 소지품에 과일이 부족합니다.
pl: Nie masz wystarczającej liczby owoców w ekwipunku.
pt_br: Você não tem frutas suficientes no inventário.
ru: В инвентаре недостаточно фруктов.
tr: Envanterinizde yeterli meyve yok.
vi: Bạn không có đủ trái cây trong túi đồ.
zh_hans: 背包中的水果不足。

source: Clear Plan
de: Plan löschen
es: Borrar plan
fr: Effacer le plan
hi: योजना हटाएँ
id: Hapus rencana
it: Cancella piano
ja: 計画を削除
ko: 계획 지우기
pl: Usuń plan
pt_br: Limpar plano
ru: Удалить план
tr: Planı temizle
vi: Xóa kế hoạch
zh_hans: 清除计划

source: Chocobo Colourized Settings
de: Chocobo Colourized-Einstellungen
es: Ajustes de Chocobo Colourized
fr: Paramètres Chocobo Colourized
hi: Chocobo Colourized सेटिंग्स
id: Pengaturan Chocobo Colourized
it: Impostazioni Chocobo Colourized
ja: Chocobo Colourized設定
ko: Chocobo Colourized 설정
pl: Ustawienia Chocobo Colourized
pt_br: Configurações do Chocobo Colourized
ru: Настройки Chocobo Colourized
tr: Chocobo Colourized ayarları
vi: Cài đặt Chocobo Colourized
zh_hans: Chocobo Colourized 设置

source: Movable Config Window
de: Verschiebbares Einstellungsfenster
es: Ventana de ajustes movible
fr: Fenêtre de paramètres déplaçable
hi: सेटिंग्स विंडो खिसकाने की अनुमति
id: Jendela pengaturan dapat dipindahkan
it: Finestra impostazioni spostabile
ja: 設定ウィンドウを移動可能にする
ko: 설정 창 이동 허용
pl: Przesuwalne okno ustawień
pt_br: Permitir mover a janela de configurações
ru: Перемещаемое окно настроек
tr: Taşınabilir ayar penceresi
vi: Cho phép di chuyển cửa sổ cài đặt
zh_hans: 允许移动设置窗口

# Prerequisites &amp; Troubleshooting
source: Prerequisites & Troubleshooting
de: Voraussetzungen und Fehlerbehebung
es: Requisitos y solución de problemas
fr: Prérequis et dépannage
hi: पूर्वापेक्षाएँ और समस्या समाधान
id: Prasyarat dan pemecahan masalah
it: Requisiti e risoluzione problemi
ja: 必要条件とトラブル対処
ko: 필수 조건 및 문제 해결
pl: Wymagania i rozwiązywanie problemów
pt_br: Pré-requisitos e solução de problemas
ru: Требования и устранение неполадок
tr: Ön koşullar ve sorun giderme
vi: Điều kiện cần và khắc phục sự cố
zh_hans: 前置条件与故障排除

source: Required Quests:
de: Benötigte Quests:
es: Misiones necesarias:
fr: Quêtes requises :
hi: आवश्यक क्वेस्ट:
id: Misi yang dibutuhkan:
it: Missioni richieste:
ja: 必要なクエスト：
ko: 필수 퀘스트:
pl: Wymagane zadania:
pt_br: Missões necessárias:
ru: Необходимые задания:
tr: Gerekli görevler:
vi: Nhiệm vụ cần hoàn thành:
zh_hans: 所需任务：

source: Obtain your chocobo companion (Camp Tranquil, South Shroud)
de: Deinen Chocobo-Gefährten erhalten (Camp Tranquil, South Shroud)
es: Obtén tu compañero chocobo (Camp Tranquil, South Shroud)
fr: Obtenir votre compagnon chocobo (Camp Tranquil, South Shroud)
hi: अपना चोकोबो साथी प्राप्त करें (Camp Tranquil, South Shroud)
id: Dapatkan chocobo pendamping (Camp Tranquil, South Shroud)
it: Ottieni il compagno chocobo (Camp Tranquil, South Shroud)
ja: バディのチョコボを入手（Camp Tranquil, South Shroud）
ko: 초코보 버디 획득 (Camp Tranquil, South Shroud)
pl: Zdobądź chocobo towarzyszącego (Camp Tranquil, South Shroud)
pt_br: Obtenha seu chocobo companheiro (Camp Tranquil, South Shroud)
ru: Получите спутника-чокобо (Camp Tranquil, South Shroud)
tr: Chocobo yoldaşınızı edinin (Camp Tranquil, South Shroud)
vi: Nhận chocobo đồng hành (Camp Tranquil, South Shroud)
zh_hans: 获得搭档陆行鸟（Camp Tranquil, South Shroud）

source: Unlock chocobo stabling and raising (Bentbranch Meadows, Central Shroud)
de: Chocobo-Stall und Aufzucht freischalten (Bentbranch Meadows, Central Shroud)
es: Desbloquea establo y crianza (Bentbranch Meadows, Central Shroud)
fr: Débloquer l’écurie et l’élevage (Bentbranch Meadows, Central Shroud)
hi: चोकोबो को अस्तबल में रखने और पालने की सुविधा खोलें (Bentbranch Meadows, Central Shroud)
id: Buka akses penitipan dan pemeliharaan chocobo (Bentbranch Meadows, Central Shroud)
it: Sblocca stalla e allevamento (Bentbranch Meadows, Central Shroud)
ja: 厩舎と育成を解放（Bentbranch Meadows, Central Shroud）
ko: 초코보 축사 및 육성 해금 (Bentbranch Meadows, Central Shroud)
pl: Odblokuj stajnię i hodowlę chocobo (Bentbranch Meadows, Central Shroud)
pt_br: Desbloqueie o abrigo e a criação de chocobos (Bentbranch Meadows, Central Shroud)
ru: Откройте содержание и разведение чокобо (Bentbranch Meadows, Central Shroud)
tr: Chocobo ahırını ve yetiştirmeyi açın (Bentbranch Meadows, Central Shroud)
vi: Mở khóa giữ và nuôi chocobo (Bentbranch Meadows, Central Shroud)
zh_hans: 解锁陆行鸟寄养及培育（Bentbranch Meadows, Central Shroud）

source: NPC: Luquelot at Bentbranch Meadows (X:21.4, Y:22.1)
de: NPC: Luquelot in Bentbranch Meadows (X:21.4, Y:22.1)
es: PNJ: Luquelot en Bentbranch Meadows (X:21.4, Y:22.1)
fr: PNJ : Luquelot à Bentbranch Meadows (X:21.4, Y:22.1)
hi: NPC: Bentbranch Meadows में Luquelot (X:21.4, Y:22.1)
id: NPC: Luquelot di Bentbranch Meadows (X:21.4, Y:22.1)
it: PNG: Luquelot a Bentbranch Meadows (X:21.4, Y:22.1)
ja: NPC：Bentbranch MeadowsのLuquelot（X:21.4, Y:22.1）
ko: NPC: Bentbranch Meadows의 Luquelot (X:21.4, Y:22.1)
pl: NPC: Luquelot w Bentbranch Meadows (X:21.4, Y:22.1)
pt_br: NPC: Luquelot em Bentbranch Meadows (X:21.4, Y:22.1)
ru: NPC: Luquelot в Bentbranch Meadows (X:21.4, Y:22.1)
tr: NPC: Bentbranch Meadows'da Luquelot (X:21.4, Y:22.1)
vi: NPC: Luquelot tại Bentbranch Meadows (X:21.4, Y:22.1)
zh_hans: NPC：Bentbranch Meadows 的 Luquelot（X:21.4, Y:22.1）

source: Other Requirements:
de: Weitere Voraussetzungen:
es: Otros requisitos:
fr: Autres prérequis :
hi: अन्य आवश्यकताएँ:
id: Persyaratan lainnya:
it: Altri requisiti:
ja: その他の条件：
ko: 기타 필수 조건:
pl: Pozostałe wymagania:
pt_br: Outros requisitos:
ru: Другие требования:
tr: Diğer gereksinimler:
vi: Điều kiện khác:
zh_hans: 其他要求：

source: - Access to a Chocobo Stable (FC house, personal house, or apartment)
de: - Zugang zu einem Chocobo-Stall (FG-Haus, eigenes Haus oder Wohnung)
es: - Acceso a un establo (casa de compañía, personal o apartamento)
fr: - Accès à une écurie (maison de CL, personnelle ou appartement)
hi: - Chocobo Stable की सुविधा (FC घर, निजी घर या अपार्टमेंट)
id: - Akses ke Chocobo Stable (rumah FC, rumah pribadi, atau apartemen)
it: - Accesso a una stalla (casa di compagnia, personale o appartamento)
ja: - チョコボ厩舎を利用できること（FCハウス・個人宅・アパルトメント）
ko: - 초코보 축사 이용 가능 (자유부대 주택, 개인 주택 또는 아파트)
pl: - Dostęp do Chocobo Stable (dom FC, własny dom lub mieszkanie)
pt_br: - Acesso a um Chocobo Stable (casa de FC, casa pessoal ou apartamento)
ru: - Доступ к стойлу (дом FC, личный дом или квартира)
tr: - Chocobo Stable erişimi (FC evi, kişisel ev veya daire)
vi: - Có quyền dùng Chocobo Stable (nhà FC, nhà riêng hoặc căn hộ)
zh_hans: - 可以使用陆行鸟房（部队房屋、个人房屋或公寓）

source: - Your chocobo must be stabled (not summoned as companion)
de: - Dein Chocobo muss im Stall sein (nicht als Gefährte gerufen)
es: - El chocobo debe estar en el establo, no invocado como compañero
fr: - Le chocobo doit être à l’écurie, pas invoqué comme compagnon
hi: - आपका चोकोबो अस्तबल में होना चाहिए (साथी के रूप में बुलाया हुआ नहीं)
id: - Chocobo harus berada di kandang (tidak dipanggil sebagai pendamping)
it: - Il chocobo deve essere nella stalla, non evocato come compagno
ja: - チョコボを厩舎に預けること（バディとして呼び出していない状態）
ko: - 초코보가 축사에 있어야 합니다 (버디로 소환되지 않은 상태)
pl: - Chocobo musi być w stajni (nie może być przywołanym towarzyszem)
pt_br: - Seu chocobo deve estar no estábulo (não convocado como companheiro)
ru: - Чокобо должен находиться в стойле, а не быть вызван спутником
tr: - Chocobo ahırda olmalıdır (yoldaş olarak çağrılmamalıdır)
vi: - Chocobo phải ở trong chuồng (không được gọi làm đồng hành)
zh_hans: - 陆行鸟必须寄养在房内（未作为搭档召唤）

source: - Fruits in your inventory (purchase from vendors or Market Board)
de: - Früchte im Inventar (von Händlern oder Marktbrett)
es: - Frutas en el inventario (vendedores o mercado)
fr: - Fruits en inventaire (marchands ou tableau des ventes)
hi: - आपकी इन्वेंटरी में फल (विक्रेता या Market Board से खरीदें)
id: - Buah di inventaris (beli dari penjual atau Market Board)
it: - Frutti nell’inventario (venditori o mercato)
ja: - 果実を所持していること（商人やマーケットボードで入手）
ko: - 소지품에 과일 보유 (상인 또는 장터에서 구매)
pl: - Owoce w ekwipunku (kup od sprzedawców lub na Market Board)
pt_br: - Frutas no inventário (compre de vendedores ou no Market Board)
ru: - Фрукты в инвентаре (у торговцев или на рынке)
tr: - Envanterde meyve (satıcılardan veya Market Board'dan alın)
vi: - Có trái cây trong túi đồ (mua từ người bán hoặc Market Board)
zh_hans: - 背包中有水果（可从商人或市场购买）

source: Common Errors:
de: Häufige Fehler:
es: Errores comunes:
fr: Erreurs courantes :
hi: सामान्य त्रुटियाँ:
id: Kesalahan umum:
it: Errori comuni:
ja: よくあるエラー：
ko: 자주 발생하는 오류:
pl: Typowe błędy:
pt_br: Erros comuns:
ru: Частые ошибки:
tr: Yaygın hatalar:
vi: Lỗi thường gặp:
zh_hans: 常见错误：

# &quot;You have yet to be trained in chocobo raising&quot;
source: "You have yet to be trained in chocobo raising"
de: "Du wurdest noch nicht in der Chocobo-Aufzucht geschult"
es: "Aún no has aprendido a criar chocobos"
fr: "Vous n’avez pas encore appris l’élevage de chocobos"
hi: "आपको अभी चोकोबो पालन का प्रशिक्षण नहीं मिला है"
id: "Anda belum dilatih memelihara chocobo"
it: "Non hai ancora imparato ad allevare chocobo"
ja: "チョコボ育成の訓練を受けていません"
ko: "초코보 육성 방법을 배우지 않았습니다"
pl: "Nie masz jeszcze przeszkolenia w hodowli chocobo"
pt_br: "Você ainda não foi treinado na criação de chocobos"
ru: "Вы ещё не обучены разведению чокобо"
tr: "Chocobo yetiştirme konusunda henüz eğitim almadınız"
vi: "Bạn chưa được huấn luyện nuôi chocobo"
zh_hans: "你尚未学习陆行鸟培育"

# -&gt; Complete the quest &quot;Bird in Hand&quot; at Bentbranch Meadows.
source: -> Complete the quest "Bird in Hand" at Bentbranch Meadows.
de: -> Schließe „Bird in Hand“ in Bentbranch Meadows ab.
es: -> Completa «Bird in Hand» en Bentbranch Meadows.
fr: -> Terminez « Bird in Hand » à Bentbranch Meadows.
hi: -> Bentbranch Meadows में "Bird in Hand" क्वेस्ट पूरा करें।
id: -> Selesaikan misi "Bird in Hand" di Bentbranch Meadows.
it: -> Completa «Bird in Hand» a Bentbranch Meadows.
ja: -> Bentbranch Meadowsで「Bird in Hand」を完了してください。
ko: -> Bentbranch Meadows에서 'Bird in Hand'를 완료하세요.
pl: -> Ukończ zadanie "Bird in Hand" w Bentbranch Meadows.
pt_br: -> Conclua a missão "Bird in Hand" em Bentbranch Meadows.
ru: -> Выполните «Bird in Hand» в Bentbranch Meadows.
tr: -> Bentbranch Meadows'da "Bird in Hand" görevini tamamlayın.
vi: -> Hoàn thành nhiệm vụ "Bird in Hand" tại Bentbranch Meadows.
zh_hans: -> 在 Bentbranch Meadows 完成任务“Bird in Hand”。

# &quot;Your chocobo is not stabled&quot;
source: "Your chocobo is not stabled"
de: "Dein Chocobo befindet sich nicht im Stall"
es: "Tu chocobo no está en el establo"
fr: "Votre chocobo n’est pas à l’écurie"
hi: "आपका चोकोबो अस्तबल में नहीं है"
id: "Chocobo Anda tidak berada di kandang"
it: "Il tuo chocobo non è nella stalla"
ja: "チョコボが厩舎に預けられていません"
ko: "초코보가 축사에 없습니다"
pl: "Twój chocobo nie znajduje się w stajni"
pt_br: "Seu chocobo não está no estábulo"
ru: "Ваш чокобо не находится в стойле"
tr: "Chocobo'nuz ahırda değil"
vi: "Chocobo của bạn chưa ở trong chuồng"
zh_hans: "你的陆行鸟未寄养"

# -&gt; Stable your chocobo at a Chocobo Stable before feeding.
source: -> Stable your chocobo at a Chocobo Stable before feeding.
de: -> Stelle deinen Chocobo vor dem Füttern in den Stall.
es: -> Lleva el chocobo al establo antes de alimentar.
fr: -> Placez le chocobo à l’écurie avant de nourrir.
hi: -> खिलाने से पहले अपने चोकोबो को Chocobo Stable में रखें।
id: -> Titipkan chocobo di Chocobo Stable sebelum memberi makan.
it: -> Metti il chocobo nella stalla prima di nutrirlo.
ja: -> 給餌前にチョコボを厩舎に預けてください。
ko: -> 먹이를 주기 전에 초코보를 축사에 맡기세요.
pl: -> Umieść chocobo w Chocobo Stable przed karmieniem.
pt_br: -> Coloque seu chocobo em um Chocobo Stable antes de alimentar.
ru: -> Поместите чокобо в стойло перед кормлением.
tr: -> Beslemeden önce chocobo'yu Chocobo Stable'a yerleştirin.
vi: -> Đưa chocobo vào Chocobo Stable trước khi cho ăn.
zh_hans: -> 喂食前请将陆行鸟寄养到陆行鸟房。

source: Automation errors about context menu or inventory
de: Automatisierungsfehler bei Kontextmenü oder Inventar
es: Errores de automatización del menú contextual o inventario
fr: Erreurs d’automatisation du menu contextuel ou de l’inventaire
hi: संदर्भ मेनू या इन्वेंटरी से जुड़ी ऑटोमेशन त्रुटियाँ
id: Kesalahan otomatisasi terkait menu konteks atau inventaris
it: Errori di automazione del menu contestuale o inventario
ja: コンテキストメニューや所持品に関する自動化エラー
ko: 상황 메뉴 또는 소지품 관련 자동화 오류
pl: Błędy automatyzacji dotyczące menu kontekstowego lub ekwipunku
pt_br: Erros de automação relacionados ao menu de contexto ou inventário
ru: Ошибки автоматизации контекстного меню или инвентаря
tr: Bağlam menüsü veya envanterle ilgili otomasyon hataları
vi: Lỗi tự động hóa liên quan đến menu ngữ cảnh hoặc túi đồ
zh_hans: 与右键菜单或背包相关的自动化错误

# -&gt; Make sure you are on the Feed screen (inventory visible with
source: -> Make sure you are on the Feed screen (inventory visible with
de: -> Öffne den Füttern-Bildschirm (Inventar sichtbar mit
es: -> Abre la pantalla Alimentar (inventario visible con
fr: -> Ouvrez l’écran Nourrir (inventaire visible avec
hi: -> सुनिश्चित करें कि आप Feed स्क्रीन पर हैं (इन्वेंटरी खुली हो और
id: -> Pastikan Anda berada pada layar Feed (inventaris terlihat dengan
it: -> Apri la schermata Nutri (inventario visibile con
ja: -> 給餌画面を開いてください（所持品が表示され、
ko: -> 먹이 주기 화면을 여세요 (소지품이 보이고
pl: -> Upewnij się, że jesteś na ekranie Feed (z widocznym ekwipunkiem i
pt_br: -> Confira se você está na tela Feed (com o inventário visível e
ru: -> Откройте экран кормления (инвентарь виден,
tr: -> Başlat'a tıklamadan önce Feed ekranında olduğunuzdan emin olun (envanter görünür ve
vi: -> Đảm bảo đang ở màn hình Feed (túi đồ hiển thị và
zh_hans: -> 请打开喂食界面（背包可见且

source: feedable items highlighted) before clicking Start.
de: markierten verfütterbaren Gegenständen), bevor du startest.
es: alimentos resaltados) antes de iniciar.
fr: aliments surlignés) avant de démarrer.
hi: खिलाने योग्य वस्तुएँ चिह्नित हों), फिर शुरू करें पर क्लिक करें।
id: item yang dapat diberikan disorot) sebelum mengeklik Mulai.
it: alimenti evidenziati) prima di avviare.
ja: 給餌可能なアイテムが強調表示されている状態）で開始を押します。
ko: 먹이 가능한 아이템이 강조된 상태)에서 시작하세요.
pl: podświetlonymi przedmiotami do karmienia), zanim klikniesz Start.
pt_br: os itens comestíveis destacados) antes de clicar em Iniciar.
ru: пригодные предметы выделены) перед запуском.
tr: verilebilen öğeler vurgulanmış olmalıdır).
vi: các vật phẩm có thể cho ăn được tô sáng) trước khi nhấn Bắt đầu.
zh_hans: 可喂食物品被高亮显示）再点击开始。

source: Result: {0} ({1})
de: Ergebnis: {0} ({1})
es: Resultado: {0} ({1})
fr: Résultat : {0} ({1})
hi: परिणाम: {0} ({1})
id: Hasil: {0} ({1})
it: Risultato: {0} ({1})
ja: 結果：{0}（{1}）
ko: 결과: {0} ({1})
pl: Wynik: {0} ({1})
pt_br: Resultado: {0} ({1})
ru: Результат: {0} ({1})
tr: Sonuç: {0} ({1})
vi: Kết quả: {0} ({1})
zh_hans: 结果：{0}（{1}）

source: Total Fruits: {0}
de: Früchte insgesamt: {0}
es: Total de frutas: {0}
fr: Total de fruits : {0}
hi: कुल फल: {0}
id: Total buah: {0}
it: Totale frutti: {0}
ja: 果実の合計：{0}
ko: 과일 총수: {0}
pl: Łączna liczba owoców: {0}
pt_br: Total de frutas: {0}
ru: Всего фруктов: {0}
tr: Toplam meyve: {0}
vi: Tổng trái cây: {0}
zh_hans: 水果总数：{0}

source: Fruit Summary:
de: Fruchtübersicht:
es: Resumen de frutas:
fr: Résumé des fruits :
hi: फलों का सारांश:
id: Ringkasan buah:
it: Riepilogo frutti:
ja: 果実の一覧：
ko: 과일 요약:
pl: Podsumowanie owoców:
pt_br: Resumo de frutas:
ru: Сводка фруктов:
tr: Meyve özeti:
vi: Tóm tắt trái cây:
zh_hans: 水果汇总：

source: Feeding Order:
de: Futterfolge:
es: Orden de alimentación:
fr: Ordre d’alimentation :
hi: खिलाने का क्रम:
id: Urutan pemberian makan:
it: Ordine di alimentazione:
ja: 給餌の順番：
ko: 먹이 순서:
pl: Kolejność karmienia:
pt_br: Ordem de alimentação:
ru: Порядок кормления:
tr: Besleme sırası:
vi: Thứ tự cho ăn:
zh_hans: 喂食顺序：

source: Idle
de: Inaktiv
es: Inactivo
fr: Au repos
hi: निष्क्रिय
id: Siaga
it: Inattivo
ja: 待機中
ko: 대기
pl: Bezczynność
pt_br: Inativo
ru: Бездействие
tr: Boşta
vi: Chờ
zh_hans: 空闲

source: FindingFruitSlot
de: Fruchtplatz suchen
es: Buscando fruta
fr: Recherche du fruit
hi: फल का स्लॉट ढूँढ़ रहे हैं
id: Mencari slot buah
it: Ricerca frutto
ja: 果実のスロットを検索中
ko: 과일 슬롯 찾는 중
pl: Szukanie slotu owocu
pt_br: Buscando espaço da fruta
ru: Поиск ячейки фрукта
tr: Meyve yuvası aranıyor
vi: Tìm ô trái cây
zh_hans: 正在寻找水果栏位

source: OpeningContextMenu
de: Kontextmenü öffnen
es: Abriendo menú contextual
fr: Ouverture du menu contextuel
hi: संदर्भ मेनू खोल रहे हैं
id: Membuka menu konteks
it: Apertura menu contestuale
ja: コンテキストメニューを開いています
ko: 상황 메뉴 여는 중
pl: Otwieranie menu kontekstowego
pt_br: Abrindo menu de contexto
ru: Открытие контекстного меню
tr: Bağlam menüsü açılıyor
vi: Mở menu ngữ cảnh
zh_hans: 正在打开右键菜单

source: WaitingForContextMenu
de: Auf Kontextmenü warten
es: Esperando menú contextual
fr: Attente du menu contextuel
hi: संदर्भ मेनू की प्रतीक्षा
id: Menunggu menu konteks
it: Attesa menu contestuale
ja: コンテキストメニュー待機中
ko: 상황 메뉴 대기 중
pl: Oczekiwanie na menu kontekstowe
pt_br: Aguardando menu de contexto
ru: Ожидание контекстного меню
tr: Bağlam menüsü bekleniyor
vi: Chờ menu ngữ cảnh
zh_hans: 正在等待右键菜单

source: SelectingFeed
de: Füttern auswählen
es: Seleccionando Alimentar
fr: Sélection de Nourrir
hi: Feed चुन रहे हैं
id: Memilih Feed
it: Selezione Nutri
ja: 給餌を選択中
ko: 먹이 주기 선택 중
pl: Wybieranie Feed
pt_br: Selecionando Feed
ru: Выбор кормления
tr: Feed seçiliyor
vi: Chọn Feed
zh_hans: 正在选择喂食

source: WaitingForStableMenu
de: Auf Stallmenü warten
es: Esperando menú del establo
fr: Attente du menu d’écurie
hi: अस्तबल मेनू की प्रतीक्षा
id: Menunggu menu kandang
it: Attesa menu stalla
ja: 厩舎メニュー待機中
ko: 축사 메뉴 대기 중
pl: Oczekiwanie na menu stajni
pt_br: Aguardando menu do estábulo
ru: Ожидание меню стойла
tr: Ahır menüsü bekleniyor
vi: Chờ menu chuồng
zh_hans: 正在等待陆行鸟房菜单

source: SelectingFeedFromMenu
de: Füttern im Stallmenü wählen
es: Seleccionando Alimentar en el establo
fr: Sélection de Nourrir dans l’écurie
hi: मेनू से Feed चुन रहे हैं
id: Memilih Feed dari menu
it: Selezione Nutri dalla stalla
ja: 厩舎メニューで給餌を選択中
ko: 축사 메뉴에서 먹이 주기 선택 중
pl: Wybieranie Feed z menu
pt_br: Selecionando Feed no menu
ru: Выбор кормления в меню стойла
tr: Menüden Feed seçiliyor
vi: Chọn Feed trong menu
zh_hans: 正在从陆行鸟房菜单选择喂食

source: WaitingForFeedInventory
de: Auf Futterinventar warten
es: Esperando inventario de alimentación
fr: Attente de l’inventaire d’alimentation
hi: खिलाने की इन्वेंटरी की प्रतीक्षा
id: Menunggu inventaris pemberian makan
it: Attesa inventario alimentazione
ja: 給餌用の所持品待機中
ko: 먹이 소지품 대기 중
pl: Oczekiwanie na ekwipunek karmienia
pt_br: Aguardando inventário de alimentação
ru: Ожидание инвентаря кормления
tr: Besleme envanteri bekleniyor
vi: Chờ túi đồ cho ăn
zh_hans: 正在等待喂食背包

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा
id: Selesai
it: Completato
ja: 完了
ko: 완료
pl: Zakończono
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
vi: Hoàn tất
zh_hans: 已完成

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_hans: 错误

source: Automation is already running.
de: Die Automatisierung läuft bereits.
es: La automatización ya está en marcha.
fr: L’automatisation est déjà en cours.
hi: ऑटोमेशन पहले से चल रहा है।
id: Otomatisasi sudah berjalan.
it: L’automazione è già in corso.
ja: 自動化はすでに実行中です。
ko: 자동화가 이미 실행 중입니다.
pl: Automatyzacja już działa.
pt_br: A automação já está em execução.
ru: Автоматизация уже запущена.
tr: Otomasyon zaten çalışıyor.
vi: Tự động hóa đang chạy.
zh_hans: 自动化已在运行。

source: Plan is already complete.
de: Der Plan ist bereits abgeschlossen.
es: El plan ya está completado.
fr: Le plan est déjà terminé.
hi: योजना पहले से पूरी है।
id: Rencana sudah selesai.
it: Il piano è già completato.
ja: 計画はすでに完了しています。
ko: 계획이 이미 완료되었습니다.
pl: Plan jest już ukończony.
pt_br: O plano já está concluído.
ru: План уже завершён.
tr: Plan zaten tamamlandı.
vi: Kế hoạch đã hoàn tất.
zh_hans: 计划已完成。
