Repository: McVaxius/ChocoboColourized
Catalog: ChocoboColourized/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Log in to use feeding plans.
de: Zum Verwenden von Futterplänen anmelden.
es: Inicia sesión para usar planes de alimentación.
fr: Connectez-vous pour utiliser les plans d’alimentation.
hi: खिलाने की योजनाएँ उपयोग करने के लिए लॉग इन करें।
id: Masuk untuk menggunakan rencana pemberian makan.
it: Accedi per usare i piani di alimentazione.
ja: 給餌計画を使うにはログインしてください。
ko: 먹이 계획을 사용하려면 로그인하세요.
pl: Zaloguj się, aby korzystać z planów karmienia.
pt_br: Entre no jogo para usar planos de alimentação.
ru: Войдите в игру, чтобы использовать планы кормления.
tr: Besleme planlarını kullanmak için oturum açın.
vi: Đăng nhập để dùng kế hoạch cho ăn.
zh_hans: 请登录以使用喂食计划。

# Active plan: {0}/{1} fed ({2} -&gt; {3})
source: Active plan: {0}/{1} fed ({2} -> {3})
de: Aktiver Plan: {0}/{1} gefüttert ({2} -> {3})
es: Plan activo: {0}/{1} dados ({2} -> {3})
fr: Plan actif : {0}/{1} donnés ({2} -> {3})
hi: सक्रिय योजना: {0}/{1} खिलाए ({2} -> {3})
id: Rencana aktif: {0}/{1} telah diberikan ({2} -> {3})
it: Piano attivo: {0}/{1} dati ({2} -> {3})
ja: 実行中の計画：給餌 {0}/{1}（{2} -> {3}）
ko: 활성 계획: {0}/{1} 먹임 ({2} -> {3})
pl: Aktywny plan: podano {0}/{1} ({2} -> {3})
pt_br: Plano ativo: {0}/{1} frutas dadas ({2} -> {3})
ru: Активный план: дано {0}/{1} ({2} -> {3})
tr: Etkin plan: {0}/{1} meyve verildi ({2} -> {3})
vi: Kế hoạch hiện tại: đã cho ăn {0}/{1} ({2} -> {3})
zh_hans: 当前计划：已喂食 {0}/{1}（{2} -> {3}）

source: Clear Existing Plan
de: Bestehenden Plan löschen
es: Borrar plan existente
fr: Effacer le plan existant
hi: मौजूदा योजना हटाएँ
id: Hapus rencana yang ada
it: Cancella piano esistente
ja: 現在の計画を削除
ko: 기존 계획 지우기
pl: Usuń istniejący plan
pt_br: Limpar plano existente
ru: Удалить текущий план
tr: Mevcut planı temizle
vi: Xóa kế hoạch hiện tại
zh_hans: 清除现有计划

source: Switch to the Automation tab to start feeding.
de: Zum Füttern zur Automatisierung wechseln.
es: Abre Automatización para empezar a alimentar.
fr: Ouvrez Automatisation pour commencer à nourrir.
hi: खिलाना शुरू करने के लिए ऑटोमेशन टैब पर जाएँ।
id: Buka tab Otomatisasi untuk mulai memberi makan.
it: Apri Automazione per iniziare l’alimentazione.
ja: 給餌を始めるには自動化タブを開いてください。
ko: 먹이를 주려면 자동화 탭을 여세요.
pl: Otwórz kartę Automatyzacja, aby rozpocząć karmienie.
pt_br: Abra a aba Automação para começar a alimentar.
ru: Откройте автоматизацию, чтобы начать кормление.
tr: Beslemeye başlamak için Otomasyon sekmesine geçin.
vi: Chuyển sang thẻ Tự động hóa để bắt đầu cho ăn.
zh_hans: 切换到自动化选项卡以开始喂食。

source: Colour change in progress: {0}h {1}m {2}s remaining
de: Farbänderung läuft: noch {0} Std. {1} Min. {2} Sek.
es: Cambio de color: quedan {0} h {1} min {2} s
fr: Changement de couleur : reste {0} h {1} min {2} s
hi: रंग बदल रहा है: {0} घंटे {1} मिनट {2} सेकंड शेष
id: Perubahan warna berlangsung: tersisa {0}j {1}m {2}d
it: Cambio colore: restano {0} h {1} min {2} s
ja: 羽色を変更中：残り{0}時間{1}分{2}秒
ko: 색상 변경 중: {0}시간 {1}분 {2}초 남음
pl: Zmiana koloru trwa: pozostało {0} godz. {1} min {2} s
pt_br: Mudança de cor em andamento: faltam {0}h {1}min {2}s
ru: Изменение цвета: осталось {0} ч {1} мин {2} с
tr: Renk değişimi sürüyor: {0} sa {1} dk {2} sn kaldı
vi: Đang đổi màu: còn {0} giờ {1} phút {2} giây
zh_hans: 颜色变化中：剩余 {0} 时 {1} 分 {2} 秒

source: You do not have all required fruits yet. Automation start will stay disabled until you gather them.
de: Noch fehlen benötigte Früchte. Die Automatisierung bleibt bis zum Sammeln deaktiviert.
es: Faltan frutas necesarias. La automatización seguirá desactivada hasta reunirlas.
fr: Il vous manque des fruits requis. L’automatisation reste désactivée tant qu’ils manquent.
hi: अभी आपके पास सभी आवश्यक फल नहीं हैं। उन्हें जुटाने तक ऑटोमेशन शुरू नहीं किया जा सकेगा।
id: Buah yang dibutuhkan belum lengkap. Tombol mulai otomatisasi tetap nonaktif hingga semua buah terkumpul.
it: Mancano frutti necessari. L’automazione resta disabilitata finché non li raccogli.
ja: 必要な果実が不足しています。すべて集めるまで自動化は開始できません。
ko: 필요한 과일이 부족합니다. 모두 모을 때까지 자동화를 시작할 수 없습니다.
pl: Nie masz jeszcze wszystkich potrzebnych owoców. Uruchomienie automatyzacji pozostanie zablokowane, dopóki ich nie zbierzesz.
pt_br: Você ainda não tem todas as frutas necessárias. O início da automação ficará desativado até que você as reúna.
ru: Не хватает нужных фруктов. Автоматизация недоступна, пока вы их не соберёте.
tr: Gerekli meyvelerin tümüne henüz sahip değilsiniz. Meyveleri toplayana kadar otomasyonu başlatma devre dışı kalacak.
vi: Bạn chưa có đủ trái cây. Nút bắt đầu tự động hóa sẽ bị vô hiệu cho đến khi thu thập đủ.
zh_hans: 所需水果尚未集齐，自动化将保持禁用。

source: All required fruits are in your inventory. Head to the Automation tab to start.
de: Alle benötigten Früchte sind vorhanden. Zum Starten zur Automatisierung wechseln.
es: Tienes todas las frutas. Abre Automatización para empezar.
fr: Tous les fruits sont disponibles. Ouvrez Automatisation pour démarrer.
hi: आपकी इन्वेंटरी में सभी आवश्यक फल हैं। शुरू करने के लिए ऑटोमेशन टैब पर जाएँ।
id: Semua buah yang dibutuhkan ada di inventaris. Buka tab Otomatisasi untuk memulai.
it: Hai tutti i frutti. Apri Automazione per iniziare.
ja: 必要な果実がすべて揃っています。自動化タブから開始できます。
ko: 필요한 과일이 모두 있습니다. 자동화 탭에서 시작하세요.
pl: Wszystkie potrzebne owoce są w ekwipunku. Otwórz kartę Automatyzacja, aby rozpocząć.
pt_br: Todas as frutas necessárias estão no inventário. Abra a aba Automação para começar.
ru: Все нужные фрукты в инвентаре. Откройте автоматизацию для запуска.
tr: Gerekli meyvelerin tümü envanterinizde. Başlamak için Otomasyon sekmesine geçin.
vi: Bạn đã có đủ trái cây trong túi đồ. Chuyển sang thẻ Tự động hóa để bắt đầu.
zh_hans: 所需水果已齐备，请前往自动化选项卡开始。

source: Automation controls live in the Automation tab.
de: Die Steuerung befindet sich im Reiter Automatisierung.
es: Los controles están en Automatización.
fr: Les commandes se trouvent dans Automatisation.
hi: ऑटोमेशन के नियंत्रण ऑटोमेशन टैब में हैं।
id: Kontrol otomatisasi ada di tab Otomatisasi.
it: I comandi sono nella scheda Automazione.
ja: 自動化の操作は自動化タブにあります。
ko: 자동화 제어는 자동화 탭에 있습니다.
pl: Sterowanie automatyzacją znajduje się na karcie Automatyzacja.
pt_br: Os controles de automação ficam na aba Automação.
ru: Управление находится на вкладке автоматизации.
tr: Otomasyon denetimleri Otomasyon sekmesindedir.
vi: Các điều khiển tự động hóa nằm trong thẻ Tự động hóa.
zh_hans: 自动化控件位于自动化选项卡。

source: Colour Change Timers
de: Farbänderungs-Timer
es: Temporizadores de cambio de color
fr: Minuteurs de changement de couleur
hi: रंग बदलने के टाइमर
id: Waktu perubahan warna
it: Timer del cambio colore
ja: 羽色変更タイマー
ko: 색상 변경 타이머
pl: Liczniki zmiany koloru
pt_br: Temporizadores de mudança de cor
ru: Таймеры изменения цвета
tr: Renk değişimi zamanlayıcıları
vi: Hẹn giờ đổi màu
zh_hans: 颜色变化计时器

source: Character
de: Charakter
es: Personaje
fr: Personnage
hi: पात्र
id: Karakter
it: Personaggio
ja: キャラクター
ko: 캐릭터
pl: Postać
pt_br: Personagem
ru: Персонаж
tr: Karakter
vi: Nhân vật
zh_hans: 角色

source: Chocobo
hi: चोकोबो
ja: チョコボ
ko: 초코보
ru: Чокобо
zh_hans: 陆行鸟

source: Remaining
de: Verbleibend
es: Restante
fr: Restant
hi: शेष
id: Tersisa
it: Rimanente
ja: 残り
ko: 남은 시간
pl: Pozostało
pt_br: Tempo restante
ru: Осталось
tr: Kalan
vi: Còn lại
zh_hans: 剩余

source: (unnamed)
de: (unbenannt)
es: (sin nombre)
fr: (sans nom)
hi: (बिना नाम)
id: (tanpa nama)
it: (senza nome)
ja: （名前なし）
ko: (이름 없음)
pl: (bez nazwy)
pt_br: (sem nome)
ru: (без имени)
tr: (adsız)
vi: (chưa đặt tên)
zh_hans: （未命名）

source: Changing...
de: Änderung läuft...
es: Cambiando...
fr: Changement...
hi: बदल रहा है...
id: Berubah...
it: Cambio in corso...
ja: 変更中...
ko: 변경 중...
pl: Zmiana...
pt_br: Mudando...
ru: Изменение...
tr: Değişiyor...
vi: Đang đổi...
zh_hans: 变化中...

source: Feeding {0}/{1}
de: Füttern {0}/{1}
es: Alimentando {0}/{1}
fr: Alimentation {0}/{1}
hi: खिला रहे हैं {0}/{1}
id: Memberi makan {0}/{1}
it: Alimentazione {0}/{1}
ja: 給餌 {0}/{1}
ko: 먹이는 중 {0}/{1}
pl: Karmienie {0}/{1}
pt_br: Alimentando {0}/{1}
ru: Кормление {0}/{1}
tr: Besleniyor {0}/{1}
vi: Đang cho ăn {0}/{1}
zh_hans: 喂食 {0}/{1}

source: {0}h {1:D2}m {2:D2}s
de: {0} Std. {1:D2} Min. {2:D2} Sek.
es: {0} h {1:D2} min {2:D2} s
fr: {0} h {1:D2} min {2:D2} s
hi: {0} घंटे {1:D2} मिनट {2:D2} सेकंड
id: {0}j {1:D2}m {2:D2}d
it: {0} h {1:D2} min {2:D2} s
ja: {0}時間{1:D2}分{2:D2}秒
ko: {0}시간 {1:D2}분 {2:D2}초
pl: {0} godz. {1:D2} min {2:D2} s
pt_br: {0}h {1:D2}min {2:D2}s
ru: {0} ч {1:D2} мин {2:D2} с
tr: {0} sa {1:D2} dk {2:D2} sn
vi: {0} giờ {1:D2} phút {2:D2} giây
zh_hans: {0} 时 {1:D2} 分 {2:D2} 秒

source: No active timers or feeding plans.
de: Keine aktiven Timer oder Futterpläne.
es: No hay temporizadores ni planes activos.
fr: Aucun minuteur ni plan actif.
hi: कोई सक्रिय टाइमर या खिलाने की योजना नहीं है।
id: Tidak ada pengatur waktu atau rencana pemberian makan aktif.
it: Nessun timer o piano attivo.
ja: 実行中のタイマーや給餌計画はありません。
ko: 활성 타이머나 먹이 계획이 없습니다.
pl: Brak aktywnych liczników czasu i planów karmienia.
pt_br: Nenhum temporizador ou plano de alimentação ativo.
ru: Нет активных таймеров или планов кормления.
tr: Etkin zamanlayıcı veya besleme planı yok.
vi: Không có bộ hẹn giờ hay kế hoạch cho ăn đang hoạt động.
zh_hans: 没有进行中的计时器或喂食计划。

source: Timers will appear here after completing a full feeding.
de: Timer erscheinen nach einer vollständigen Fütterung.
es: Los temporizadores aparecerán tras completar la alimentación.
fr: Les minuteurs apparaissent une fois l’alimentation terminée.
hi: पूरा खिलाने के बाद टाइमर यहाँ दिखेंगे।
id: Pengatur waktu akan muncul di sini setelah pemberian makan selesai.
it: I timer appariranno al termine dell’alimentazione.
ja: 給餌をすべて終えると、ここにタイマーが表示されます。
ko: 전체 먹이 주기가 완료되면 타이머가 표시됩니다.
pl: Liczniki pojawią się tutaj po zakończeniu pełnego karmienia.
pt_br: Os temporizadores aparecerão aqui após uma alimentação completa.
ru: Таймеры появятся после полного кормления.
tr: Tam besleme tamamlandıktan sonra zamanlayıcılar burada görünecek.
vi: Bộ hẹn giờ sẽ xuất hiện ở đây sau khi hoàn tất cho ăn.
zh_hans: 完成全部喂食后，计时器将显示在此处。

source: Each character on this account will have their own timer.
de: Jeder Charakter dieses Kontos hat einen eigenen Timer.
es: Cada personaje de esta cuenta tiene su propio temporizador.
fr: Chaque personnage de ce compte a son propre minuteur.
hi: इस खाते के हर पात्र का अपना टाइमर होगा।
id: Setiap karakter pada akun ini memiliki pengatur waktu sendiri.
it: Ogni personaggio dell’account ha un timer separato.
ja: このアカウントのキャラクターごとにタイマーがあります。
ko: 이 계정의 각 캐릭터마다 별도의 타이머가 있습니다.
pl: Każda postać na tym koncie będzie miała własny licznik czasu.
pt_br: Cada personagem desta conta terá seu próprio temporizador.
ru: У каждого персонажа этого аккаунта свой таймер.
tr: Bu hesaptaki her karakterin kendi zamanlayıcısı olacak.
vi: Mỗi nhân vật trong tài khoản này có bộ hẹn giờ riêng.
zh_hans: 此账号的每个角色都有独立计时器。

source: Automated Feeding
de: Automatisches Füttern
es: Alimentación automática
fr: Alimentation automatique
hi: स्वचालित खिलाना
id: Pemberian makan otomatis
it: Alimentazione automatica
ja: 自動給餌
ko: 자동 먹이 주기
pl: Automatyczne karmienie
pt_br: Alimentação automática
ru: Автоматическое кормление
tr: Otomatik besleme
vi: Cho ăn tự động
zh_hans: 自动喂食

source: You must be logged in to use automated feeding.
de: Zum automatischen Füttern musst du angemeldet sein.
es: Debes iniciar sesión para alimentar automáticamente.
fr: Connectez-vous pour l’alimentation automatique.
hi: स्वचालित खिलाने के लिए आपको लॉग इन होना चाहिए।
id: Anda harus masuk untuk menggunakan pemberian makan otomatis.
it: Devi accedere per l’alimentazione automatica.
ja: 自動給餌を使うにはログインしてください。
ko: 자동 먹이 주기를 사용하려면 로그인해야 합니다.
pl: Musisz się zalogować, aby korzystać z automatycznego karmienia.
pt_br: Você precisa entrar no jogo para usar a alimentação automática.
ru: Для автоматического кормления нужно войти в игру.
tr: Otomatik beslemeyi kullanmak için oturum açmalısınız.
vi: Bạn phải đăng nhập để dùng chức năng cho ăn tự động.
zh_hans: 请登录以使用自动喂食。

source: Colour change already in progress: {0}h {1:D2}m {2:D2}s remaining.
de: Farbänderung läuft bereits: noch {0} Std. {1:D2} Min. {2:D2} Sek.
es: Ya está cambiando de color: quedan {0} h {1:D2} min {2:D2} s.
fr: Changement déjà en cours : reste {0} h {1:D2} min {2:D2} s.
hi: रंग पहले से बदल रहा है: {0} घंटे {1:D2} मिनट {2:D2} सेकंड शेष।
id: Perubahan warna sedang berlangsung: tersisa {0}j {1:D2}m {2:D2}d.
it: Cambio colore già in corso: restano {0} h {1:D2} min {2:D2} s.
ja: 羽色は変更中です：残り{0}時間{1:D2}分{2:D2}秒。
ko: 색상 변경 중: {0}시간 {1:D2}분 {2:D2}초 남음.
pl: Zmiana koloru już trwa: pozostało {0} godz. {1:D2} min {2:D2} s.
pt_br: Mudança de cor já em andamento: faltam {0}h {1:D2}min {2:D2}s.
ru: Цвет уже меняется: осталось {0} ч {1:D2} мин {2:D2} с.
tr: Renk değişimi zaten sürüyor: {0} sa {1:D2} dk {2:D2} sn kaldı.
vi: Đang đổi màu: còn {0} giờ {1:D2} phút {2:D2} giây.
zh_hans: 颜色已在变化中：剩余 {0} 时 {1:D2} 分 {2:D2} 秒。

source: No active feeding plan.
de: Kein aktiver Futterplan.
es: No hay un plan de alimentación activo.
fr: Aucun plan d’alimentation actif.
hi: कोई सक्रिय खिलाने की योजना नहीं है।
id: Tidak ada rencana pemberian makan aktif.
it: Nessun piano di alimentazione attivo.
ja: 実行中の給餌計画はありません。
ko: 활성 먹이 계획이 없습니다.
pl: Brak aktywnego planu karmienia.
pt_br: Nenhum plano de alimentação ativo.
ru: Нет активного плана кормления.
tr: Etkin besleme planı yok.
vi: Không có kế hoạch cho ăn.
zh_hans: 没有当前喂食计划。

source: Calculate a feeding path in the Calculator tab, then click 'Save Plan'.
de: Futterfolge im Rechner berechnen und „Plan speichern“ klicken.
es: Calcula la alimentación y pulsa «Guardar plan».
fr: Calculez l’alimentation, puis cliquez sur « Enregistrer le plan ».
hi: गणना टैब में खिलाने का क्रम निकालें, फिर 'योजना सहेजें' पर क्लिक करें।
id: Hitung urutan pemberian makan pada tab Kalkulator, lalu klik 'Simpan rencana'.
it: Calcola l’alimentazione, poi premi «Salva piano».
ja: 計算タブで給餌の順番を計算し、「計画を保存」を押してください。
ko: 계산기 탭에서 먹이 순서를 계산한 다음 '계획 저장'을 누르세요.
pl: Oblicz kolejność karmienia na karcie Kalkulator, a następnie kliknij 'Zapisz plan'.
pt_br: Calcule a sequência na aba Calculadora e clique em 'Salvar plano'.
ru: Рассчитайте кормление, затем нажмите «Сохранить план».
tr: Hesaplayıcı sekmesinde besleme sırasını hesaplayıp 'Planı kaydet'e tıklayın.
vi: Tính thứ tự cho ăn trong thẻ Bộ tính, rồi nhấn 'Lưu kế hoạch'.
zh_hans: 在计算器中计算喂食顺序，然后点击“保存计划”。

# Plan: {0} -&gt; {1}
source: Plan: {0} -> {1}
hi: योजना: {0} -> {1}
id: Rencana: {0} -> {1}
it: Piano: {0} -> {1}
ja: 計画：{0} -> {1}
ko: 계획: {0} -> {1}
pt_br: Plano: {0} -> {1}
ru: План: {0} -> {1}
vi: Kế hoạch: {0} -> {1}
zh_hans: 计划：{0} -> {1}

source: Progress: {0} / {1} fruits fed
de: Fortschritt: {0} / {1} Früchte gefüttert
es: Progreso: {0} / {1} frutas dadas
fr: Progression : {0} / {1} fruits donnés
hi: प्रगति: {0} / {1} फल खिलाए
id: Kemajuan: {0} / {1} buah telah diberikan
it: Avanzamento: {0} / {1} frutti dati
ja: 進捗：{0} / {1}個を給餌済み
ko: 진행: 과일 {0} / {1}개 먹임
pl: Postęp: podano {0} / {1} owoców
pt_br: Progresso: {0} / {1} frutas dadas
ru: Прогресс: дано {0} / {1} фруктов
tr: İlerleme: {0} / {1} meyve verildi
vi: Tiến độ: đã cho ăn {0} / {1} trái cây
zh_hans: 进度：已喂食 {0} / {1} 个水果

source: Remaining fruits:
de: Verbleibende Früchte:
es: Frutas restantes:
fr: Fruits restants :
hi: शेष फल:
id: Buah tersisa:
it: Frutti rimanenti:
ja: 残りの果実：
ko: 남은 과일:
pl: Pozostałe owoce:
pt_br: Frutas restantes:
ru: Оставшиеся фрукты:
tr: Kalan meyveler:
vi: Trái cây còn lại:
zh_hans: 剩余水果：

source: Feeding in progress: step {0}/{1}
de: Füttern läuft: Schritt {0}/{1}
es: Alimentación: paso {0}/{1}
fr: Alimentation : étape {0}/{1}
hi: खिलाना जारी है: चरण {0}/{1}
id: Pemberian makan berlangsung: langkah {0}/{1}
it: Alimentazione: passo {0}/{1}
ja: 給餌中：手順 {0}/{1}
ko: 먹이는 중: 단계 {0}/{1}
pl: Karmienie trwa: krok {0}/{1}
pt_br: Alimentação em andamento: etapa {0}/{1}
ru: Кормление: шаг {0}/{1}
tr: Besleme sürüyor: adım {0}/{1}
vi: Đang cho ăn: bước {0}/{1}
zh_hans: 喂食中：步骤 {0}/{1}

source: Current: {0}
de: Aktuell: {0}
es: Actual: {0}
fr: Actuel : {0}
hi: वर्तमान: {0}
id: Saat ini: {0}
it: Attuale: {0}
ja: 現在：{0}
ko: 현재: {0}
pl: Obecny: {0}
pt_br: Atual: {0}
ru: Текущий: {0}
tr: Mevcut: {0}
vi: Hiện tại: {0}
zh_hans: 当前：{0}

source: State: {0}
de: Status: {0}
es: Estado: {0}
fr: État : {0}
hi: स्थिति: {0}
id: Status: {0}
it: Stato: {0}
ja: 状態：{0}
ko: 상태: {0}
pl: Stan: {0}
pt_br: Estado: {0}
ru: Состояние: {0}
tr: Durum: {0}
vi: Trạng thái: {0}
zh_hans: 状态：{0}

source: Stop Automation
de: Automatisierung stoppen
es: Detener automatización
fr: Arrêter l’automatisation
hi: ऑटोमेशन रोकें
id: Hentikan otomatisasi
it: Ferma automazione
ja: 自動化を停止
ko: 자동화 중지
pl: Zatrzymaj automatyzację
pt_br: Parar automação
ru: Остановить автоматизацию
tr: Otomasyonu durdur
vi: Dừng tự động hóa
zh_hans: 停止自动化

source: Automation stopped.
de: Automatisierung gestoppt.
es: Automatización detenida.
fr: Automatisation arrêtée.
hi: ऑटोमेशन रोक दिया गया।
id: Otomatisasi dihentikan.
it: Automazione arrestata.
ja: 自動化を停止しました。
ko: 자동화를 중지했습니다.
pl: Automatyzacja zatrzymana.
pt_br: Automação interrompida.
ru: Автоматизация остановлена.
tr: Otomasyon durduruldu.
vi: Đã dừng tự động hóa.
zh_hans: 自动化已停止。

source: Feeding complete! Your chocobo's colour will change in 6 hours.
de: Füttern abgeschlossen! Die Farbe ändert sich in 6 Stunden.
es: ¡Alimentación completada! El color cambiará en 6 horas.
fr: Alimentation terminée ! La couleur changera dans 6 heures.
hi: खिलाना पूरा! आपके चोकोबो का रंग 6 घंटे में बदल जाएगा।
id: Pemberian makan selesai! Warna chocobo akan berubah dalam 6 jam.
it: Alimentazione completata! Il colore cambierà tra 6 ore.
ja: 給餌完了！6時間後に羽色が変わります。
ko: 먹이 주기 완료! 6시간 후 초코보 색이 바뀝니다.
pl: Karmienie zakończone! Kolor chocobo zmieni się za 6 godzin.
pt_br: Alimentação concluída! A cor do chocobo mudará em 6 horas.
ru: Кормление завершено! Цвет изменится через 6 часов.
tr: Besleme tamamlandı! Chocobo'nun rengi 6 saat içinde değişecek.
vi: Cho ăn xong! Màu chocobo sẽ đổi sau 6 giờ.
zh_hans: 喂食完成！陆行鸟颜色将在 6 小时后变化。

source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
hi: त्रुटि: {0}
id: Kesalahan: {0}
it: Errore: {0}
ja: エラー：{0}
ko: 오류: {0}
pl: Błąd: {0}
pt_br: Erro: {0}
ru: Ошибка: {0}
tr: Hata: {0}
vi: Lỗi: {0}
zh_hans: 错误：{0}

source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hans: 关闭

source: IMPORTANT: You must be at the Chocobo Stable in the FEED screen
de: WICHTIG: Du musst am Chocobo-Stall im Füttern-Bildschirm sein
es: IMPORTANTE: Abre la pantalla Alimentar en el establo de chocobos
fr: IMPORTANT : ouvrez l’écran Nourrir à l’écurie de chocobos
hi: महत्वपूर्ण: आपको Chocobo Stable की FEED स्क्रीन पर होना चाहिए
id: PENTING: Anda harus berada di Chocobo Stable pada layar FEED
it: IMPORTANTE: Apri la schermata Nutri presso la stalla chocobo
ja: 重要：チョコボ厩舎の給餌画面を開いてください
ko: 중요: 초코보 축사에서 먹이 주기 화면을 열어야 합니다
pl: WAŻNE: Musisz być przy Chocobo Stable na ekranie FEED
pt_br: IMPORTANTE: Você precisa estar no Chocobo Stable, na tela FEED
ru: ВАЖНО: Откройте экран кормления в стойле чокобо
tr: ÖNEMLİ: Başlat'a tıklamadan önce Chocobo Stable'da FEED ekranında olmalısınız
vi: QUAN TRỌNG: Bạn phải ở Chocobo Stable, trên màn hình FEED
zh_hans: 重要：请在陆行鸟房打开喂食界面

source: (inventory open with feedable items highlighted) before clicking Start.
de: (Inventar offen und verfütterbare Gegenstände markiert), bevor du startest.
es: (inventario abierto con alimentos resaltados) antes de iniciar.
fr: (inventaire ouvert et aliments surlignés) avant de démarrer.
hi: शुरू करें पर क्लिक करने से पहले (इन्वेंटरी खुली हो और खिलाने योग्य वस्तुएँ चिह्नित हों)।
id: (inventaris terbuka dengan item yang dapat diberikan disorot) sebelum mengeklik Mulai.
it: (inventario aperto con gli alimenti evidenziati) prima di avviare.
ja: 開始前に、給餌可能なアイテムが強調表示された所持品を開いてください。
ko: 시작 전에 먹이 가능한 아이템이 강조된 소지품 창을 여세요.
pl: (z otwartym ekwipunkiem i podświetlonymi przedmiotami do karmienia), zanim klikniesz Start.
pt_br: (com o inventário aberto e os itens comestíveis destacados) antes de clicar em Iniciar.
ru: (инвентарь открыт, пригодные предметы выделены) перед запуском.
tr: (envanter açık ve verilebilen öğeler vurgulanmış olmalıdır).
vi: (túi đồ mở và các vật phẩm có thể cho ăn được tô sáng) trước khi nhấn Bắt đầu.
zh_hans: 点击开始前，请打开背包并确保可喂食物品被高亮显示。

source: TextAdvance and YesAlready will be paused; buddy-feed cutscene skip is armed when this window opens.
de: TextAdvance und YesAlready werden pausiert; das Fenster aktiviert das Überspringen der Fütterungssequenz.
es: TextAdvance y YesAlready se pausarán; esta ventana activa el salto de la escena de alimentación.
fr: TextAdvance et YesAlready seront suspendus ; cette fenêtre active le saut de cinématique.
hi: TextAdvance और YesAlready रोके जाएँगे; यह विंडो खुलते ही साथी को खिलाने का कटसीन छोड़ने की सुविधा तैयार हो जाती है।
id: TextAdvance dan YesAlready akan dijeda; fitur lewati adegan pemberian makan aktif saat jendela ini dibuka.
it: TextAdvance e YesAlready saranno sospesi; questa finestra abilita il salto del filmato.
ja: TextAdvanceとYesAlreadyを一時停止します。このウィンドウを開くと給餌カットシーンのスキップを準備します。
ko: TextAdvance와 YesAlready를 일시 중지하며, 이 창을 열면 먹이 주기 영상 건너뛰기를 준비합니다.
pl: TextAdvance i YesAlready zostaną wstrzymane; pomijanie scenki karmienia zostaje włączone po otwarciu tego okna.
pt_br: TextAdvance e YesAlready serão pausados; a opção de pular a cena de alimentação é ativada quando esta janela abre.
ru: TextAdvance и YesAlready приостанавливаются; открытие окна включает пропуск сцены кормления.
tr: TextAdvance ve YesAlready duraklatılacak; bu pencere açıldığında besleme ara sahnesini atlama etkinleşir.
vi: TextAdvance và YesAlready sẽ tạm dừng; bỏ qua cảnh cho ăn được bật khi cửa sổ này mở.
zh_hans: TextAdvance 和 YesAlready 将暂停；打开此窗口时会准备跳过喂食过场动画。

source: Check stable condition before feeding
de: Stallzustand vor dem Füttern prüfen
es: Comprobar el estado del establo antes de alimentar
fr: Vérifier l’état de l’écurie avant de nourrir
hi: खिलाने से पहले अस्तबल की स्थिति जाँचें
id: Periksa kondisi kandang sebelum memberi makan
it: Controlla la stalla prima di nutrire
ja: 給餌前に厩舎の状態を確認
ko: 먹이 주기 전 축사 상태 확인
pl: Sprawdź stan stajni przed karmieniem
pt_br: Verificar a condição do estábulo antes de alimentar
ru: Проверять состояние стойла перед кормлением
tr: Beslemeden önce ahırın durumunu kontrol et
vi: Kiểm tra tình trạng chuồng trước khi cho ăn
zh_hans: 喂食前检查陆行鸟房状态

source: If enabled, warns you if the stable condition is Poor or Fair.
de: Warnt bei schlechtem oder mittelmäßigem Stallzustand.
es: Avisa si el establo está en mal estado o regular.
fr: Avertit si l’écurie est en mauvais état ou dans un état moyen.
hi: सक्षम होने पर अस्तबल की स्थिति Poor या Fair होने पर चेतावनी देता है।
id: Jika aktif, memberi peringatan saat kondisi kandang Poor atau Fair.
it: Avvisa se la stalla è in condizioni scarse o discrete.
ja: 厩舎の状態が悪い、または普通の場合に警告します。
ko: 축사 상태가 나쁘거나 보통이면 경고합니다.
pl: Po włączeniu ostrzega, jeśli stan stajni to Poor lub Fair.
pt_br: Quando ativada, avisa se a condição do estábulo for Poor ou Fair.
ru: Предупреждает, если состояние стойла плохое или среднее.
tr: Etkinse ahırın durumu Poor veya Fair olduğunda uyarır.
vi: Nếu bật, cảnh báo khi tình trạng chuồng là Poor hoặc Fair.
zh_hans: 启用后，陆行鸟房状态差或一般时会发出警告。
