Repository: McVaxius/ChocoboColourized
Catalog: ChocoboColourized/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Could not pause TextAdvance or YesAlready. Check that loaded helpers are ready before starting again.
de: TextAdvance oder YesAlready konnte nicht pausiert werden. Prüfe vor dem Neustart die geladenen Helfer.
es: No se pudo pausar TextAdvance o YesAlready. Comprueba los complementos antes de reiniciar.
fr: Impossible de suspendre TextAdvance ou YesAlready. Vérifiez les assistants avant de redémarrer.
hi: TextAdvance या YesAlready रोक नहीं सके। फिर शुरू करने से पहले जाँचें कि लोड किए गए सहायक तैयार हैं।
id: Tidak dapat menjeda TextAdvance atau YesAlready. Pastikan plugin pendukung yang dimuat sudah siap sebelum memulai lagi.
it: Impossibile sospendere TextAdvance o YesAlready. Verifica gli helper prima di riavviare.
ja: TextAdvanceまたはYesAlreadyを一時停止できません。再開前に読み込んだ補助プラグインを確認してください。
ko: TextAdvance 또는 YesAlready를 일시 중지할 수 없습니다. 재시작 전에 보조 플러그인을 확인하세요.
pl: Nie udało się wstrzymać TextAdvance lub YesAlready. Sprawdź, czy załadowane wtyczki pomocnicze są gotowe, zanim spróbujesz ponownie.
pt_br: Não foi possível pausar TextAdvance ou YesAlready. Verifique se os plugins auxiliares carregados estão prontos antes de tentar novamente.
ru: Не удалось приостановить TextAdvance или YesAlready. Проверьте помощники перед запуском.
tr: TextAdvance veya YesAlready duraklatılamadı. Yeniden başlamadan önce yüklenmiş yardımcı eklentilerin hazır olduğunu kontrol edin.
vi: Không tạm dừng được TextAdvance hoặc YesAlready. Kiểm tra các plugin hỗ trợ đã tải và sẵn sàng trước khi bắt đầu lại.
zh_hans: 无法暂停 TextAdvance 或 YesAlready。请确认辅助插件已就绪后再开始。

source: A feeding helper changed or its pause was lost. Start again after TextAdvance and YesAlready have settled.
de: Ein Helfer wurde geändert oder seine Pause ging verloren. Starte erneut, sobald TextAdvance und YesAlready bereit sind.
es: Un complemento cambió o perdió la pausa. Reinicia cuando TextAdvance y YesAlready estén listos.
fr: Un assistant a changé ou sa pause a été perdue. Redémarrez lorsque TextAdvance et YesAlready sont prêts.
hi: खिलाने का सहायक बदल गया या उसका विराम हट गया। TextAdvance और YesAlready तैयार होने पर फिर शुरू करें।
id: Plugin pendukung pemberian makan berubah atau jedanya hilang. Mulai lagi setelah TextAdvance dan YesAlready stabil.
it: Un helper è cambiato o ha perso la pausa. Riavvia quando TextAdvance e YesAlready sono pronti.
ja: 補助プラグインが変更されたか、一時停止が解除されました。TextAdvanceとYesAlreadyが安定してから再開してください。
ko: 보조 플러그인이 변경되었거나 일시 중지가 해제되었습니다. TextAdvance와 YesAlready가 준비되면 다시 시작하세요.
pl: Wtyczka pomocnicza karmienia zmieniła się lub utraciła wstrzymanie. Uruchom ponownie po ustabilizowaniu TextAdvance i YesAlready.
pt_br: Um plugin auxiliar de alimentação mudou ou perdeu a pausa. Tente novamente depois que TextAdvance e YesAlready estiverem estáveis.
ru: Помощник изменился или перестал быть приостановлен. Запустите снова, когда TextAdvance и YesAlready готовы.
tr: Besleme yardımcısı değişti veya duraklatılması sona erdi. TextAdvance ve YesAlready kararlı hale geldikten sonra yeniden başlatın.
vi: Plugin hỗ trợ cho ăn đã thay đổi hoặc mất trạng thái tạm dừng. Bắt đầu lại sau khi TextAdvance và YesAlready ổn định.
zh_hans: 辅助插件已变化或暂停状态丢失。请等待 TextAdvance 和 YesAlready 稳定后再开始。

source: Unexpected error: {0}
de: Unerwarteter Fehler: {0}
es: Error inesperado: {0}
fr: Erreur inattendue : {0}
hi: अप्रत्याशित त्रुटि: {0}
id: Kesalahan tak terduga: {0}
it: Errore imprevisto: {0}
ja: 予期しないエラー：{0}
ko: 예기치 않은 오류: {0}
pl: Nieoczekiwany błąd: {0}
pt_br: Erro inesperado: {0}
ru: Непредвиденная ошибка: {0}
tr: Beklenmeyen hata: {0}
vi: Lỗi ngoài dự kiến: {0}
zh_hans: 意外错误：{0}

source: Unknown fruit type: {0}
de: Unbekannter Fruchttyp: {0}
es: Tipo de fruta desconocido: {0}
fr: Type de fruit inconnu : {0}
hi: अज्ञात फल का प्रकार: {0}
id: Jenis buah tidak dikenal: {0}
it: Tipo di frutto sconosciuto: {0}
ja: 不明な果実：{0}
ko: 알 수 없는 과일 종류: {0}
pl: Nieznany typ owocu: {0}
pt_br: Tipo de fruta desconhecido: {0}
ru: Неизвестный тип фрукта: {0}
tr: Bilinmeyen meyve türü: {0}
vi: Loại trái cây không xác định: {0}
zh_hans: 未知水果类型：{0}

source: Could not find {0} (ID:{1}) in inventory. Do you have it?
de: {0} (ID:{1}) nicht im Inventar gefunden. Hast du es?
es: No se encontró {0} (ID:{1}) en el inventario. ¿Lo tienes?
fr: {0} (ID:{1}) introuvable dans l’inventaire. En possédez-vous ?
hi: इन्वेंटरी में {0} (ID:{1}) नहीं मिला। क्या आपके पास यह है?
id: Tidak menemukan {0} (ID:{1}) di inventaris. Apakah Anda memilikinya?
it: {0} (ID:{1}) non trovato nell’inventario. Lo possiedi?
ja: 所持品に{0}（ID:{1}）が見つかりません。所持していますか？
ko: 소지품에서 {0} (ID:{1})을 찾을 수 없습니다. 보유하고 있나요?
pl: Nie znaleziono {0} (ID:{1}) w ekwipunku. Czy masz ten przedmiot?
pt_br: Não foi possível encontrar {0} (ID:{1}) no inventário. Você possui esse item?
ru: Не найдено {0} (ID:{1}) в инвентаре. Он у вас есть?
tr: Envanterde {0} (ID:{1}) bulunamadı. Bu öğeye sahip misiniz?
vi: Không tìm thấy {0} (ID:{1}) trong túi đồ. Bạn có vật phẩm này không?
zh_hans: 背包中未找到 {0}（ID:{1}）。你拥有该物品吗？

source: Failed to open context menu after {0} retries: {1}
de: Kontextmenü nach {0} Versuchen nicht geöffnet: {1}
es: No se abrió el menú contextual tras {0} intentos: {1}
fr: Menu contextuel non ouvert après {0} essais : {1}
hi: {0} प्रयासों के बाद संदर्भ मेनू नहीं खुला: {1}
id: Gagal membuka menu konteks setelah {0} percobaan ulang: {1}
it: Menu contestuale non aperto dopo {0} tentativi: {1}
ja: {0}回試行してもコンテキストメニューを開けません：{1}
ko: {0}번 시도 후 상황 메뉴를 열지 못했습니다: {1}
pl: Nie udało się otworzyć menu kontekstowego po {0} ponownych próbach: {1}
pt_br: Falha ao abrir o menu de contexto após {0} novas tentativas: {1}
ru: Не удалось открыть контекстное меню после {0} попыток: {1}
tr: {0} yeniden denemeden sonra bağlam menüsü açılamadı: {1}
vi: Không mở được menu ngữ cảnh sau {0} lần thử lại: {1}
zh_hans: 尝试 {0} 次后仍无法打开右键菜单：{1}

source: Context menu did not appear. Ensure you are in the stable's Feed screen with your inventory open.
de: Kontextmenü nicht erschienen. Öffne am Stall den Füttern-Bildschirm mit offenem Inventar.
es: No apareció el menú contextual. Abre Alimentar en el establo con el inventario abierto.
fr: Le menu contextuel n’apparaît pas. Ouvrez Nourrir à l’écurie avec l’inventaire ouvert.
hi: संदर्भ मेनू नहीं दिखा। सुनिश्चित करें कि आप अस्तबल की Feed स्क्रीन पर हैं और इन्वेंटरी खुली है।
id: Menu konteks tidak muncul. Pastikan Anda berada pada layar Feed kandang dengan inventaris terbuka.
it: Menu contestuale non apparso. Apri Nutri nella stalla con l’inventario aperto.
ja: コンテキストメニューが表示されません。厩舎の給餌画面と所持品を開いてください。
ko: 상황 메뉴가 나타나지 않습니다. 축사 먹이 주기 화면과 소지품을 여세요.
pl: Menu kontekstowe nie pojawiło się. Upewnij się, że jesteś na ekranie Feed stajni i masz otwarty ekwipunek.
pt_br: O menu de contexto não apareceu. Confira se você está na tela Feed do estábulo com o inventário aberto.
ru: Контекстное меню не появилось. Откройте кормление в стойле и инвентарь.
tr: Bağlam menüsü görünmedi. Envanter açıkken ahırın Feed ekranında olduğunuzdan emin olun.
vi: Menu ngữ cảnh không xuất hiện. Đảm bảo đang ở màn hình Feed của chuồng và túi đồ đang mở.
zh_hans: 右键菜单未出现。请打开陆行鸟房喂食界面及背包。

source: Context menu disappeared before we could select Feed.
de: Kontextmenü vor Auswahl von Füttern verschwunden.
es: El menú contextual desapareció antes de seleccionar Alimentar.
fr: Le menu contextuel a disparu avant de sélectionner Nourrir.
hi: Feed चुनने से पहले संदर्भ मेनू बंद हो गया।
id: Menu konteks menghilang sebelum Feed dapat dipilih.
it: Il menu contestuale è scomparso prima di selezionare Nutri.
ja: 給餌を選択する前にコンテキストメニューが閉じました。
ko: 먹이 주기를 선택하기 전에 상황 메뉴가 닫혔습니다.
pl: Menu kontekstowe zniknęło, zanim udało się wybrać Feed.
pt_br: O menu de contexto desapareceu antes de selecionarmos Feed.
ru: Контекстное меню исчезло до выбора кормления.
tr: Feed seçilemeden bağlam menüsü kayboldu.
vi: Menu ngữ cảnh biến mất trước khi chọn Feed.
zh_hans: 选择喂食前，右键菜单已关闭。

source: Failed to select Feed from context menu: {0}
de: Füttern im Kontextmenü nicht ausgewählt: {0}
es: No se pudo seleccionar Alimentar: {0}
fr: Impossible de sélectionner Nourrir : {0}
hi: संदर्भ मेनू से Feed नहीं चुन सके: {0}
id: Gagal memilih Feed dari menu konteks: {0}
it: Impossibile selezionare Nutri: {0}
ja: コンテキストメニューで給餌を選択できません：{0}
ko: 상황 메뉴에서 먹이 주기를 선택하지 못했습니다: {0}
pl: Nie udało się wybrać Feed z menu kontekstowego: {0}
pt_br: Falha ao selecionar Feed no menu de contexto: {0}
ru: Не удалось выбрать кормление в контекстном меню: {0}
tr: Bağlam menüsünden Feed seçilemedi: {0}
vi: Không chọn được Feed trong menu ngữ cảnh: {0}
zh_hans: 无法从右键菜单选择喂食：{0}

source: Stable menu did not reappear after feeding. Neither SelectString nor HousingMyChocobo found. The UI may have changed or closed.
de: Stallmenü nach dem Füttern nicht erschienen. SelectString und HousingMyChocobo fehlen. Die UI wurde eventuell geändert oder geschlossen.
es: El menú del establo no reapareció. No se encontró SelectString ni HousingMyChocobo. La interfaz puede haber cambiado o cerrado.
fr: Menu d’écurie non rouvert après alimentation. SelectString et HousingMyChocobo introuvables. L’interface a peut-être changé ou fermé.
hi: खिलाने के बाद अस्तबल मेनू वापस नहीं आया। SelectString और HousingMyChocobo दोनों नहीं मिले। UI बदल गया या बंद हो गया होगा।
id: Menu kandang tidak muncul kembali setelah pemberian makan. SelectString maupun HousingMyChocobo tidak ditemukan. Antarmuka mungkin berubah atau tertutup.
it: Il menu stalla non è riapparso. SelectString e HousingMyChocobo non trovati. L’interfaccia potrebbe essere cambiata o chiusa.
ja: 給餌後に厩舎メニューが再表示されません。SelectStringとHousingMyChocoboが見つかりません。画面が変更されたか閉じています。
ko: 먹이 주기 후 축사 메뉴가 다시 나타나지 않습니다. SelectString과 HousingMyChocobo를 찾을 수 없습니다. 화면이 변경되거나 닫혔을 수 있습니다.
pl: Menu stajni nie pojawiło się ponownie po karmieniu. Nie znaleziono SelectString ani HousingMyChocobo. Interfejs mógł się zmienić lub zamknąć.
pt_br: O menu do estábulo não reapareceu após a alimentação. SelectString e HousingMyChocobo não foram encontrados. A interface pode ter mudado ou fechado.
ru: Меню стойла не появилось снова. SelectString и HousingMyChocobo не найдены. Интерфейс мог измениться или закрыться.
tr: Beslemeden sonra ahır menüsü yeniden görünmedi. SelectString ve HousingMyChocobo bulunamadı. Arayüz değişmiş veya kapanmış olabilir.
vi: Menu chuồng không xuất hiện lại sau khi cho ăn. Không tìm thấy SelectString hoặc HousingMyChocobo. Giao diện có thể đã thay đổi hoặc đóng.
zh_hans: 喂食后陆行鸟房菜单未重新出现。未找到 SelectString 或 HousingMyChocobo。界面可能已变化或关闭。

source: Stable menu disappeared before we could click Feed. Neither SelectString nor HousingMyChocobo found.
de: Stallmenü vor Auswahl von Füttern verschwunden. SelectString und HousingMyChocobo fehlen.
es: El menú del establo desapareció antes de Alimentar. No se encontró SelectString ni HousingMyChocobo.
fr: Menu d’écurie disparu avant Nourrir. SelectString et HousingMyChocobo introuvables.
hi: Feed पर क्लिक करने से पहले अस्तबल मेनू बंद हो गया। SelectString और HousingMyChocobo दोनों नहीं मिले।
id: Menu kandang menghilang sebelum Feed dapat diklik. SelectString maupun HousingMyChocobo tidak ditemukan.
it: Il menu stalla è scomparso prima di Nutri. SelectString e HousingMyChocobo non trovati.
ja: 給餌を選択する前に厩舎メニューが閉じました。SelectStringとHousingMyChocoboが見つかりません。
ko: 먹이 주기를 누르기 전에 축사 메뉴가 닫혔습니다. SelectString과 HousingMyChocobo를 찾을 수 없습니다.
pl: Menu stajni zniknęło, zanim udało się kliknąć Feed. Nie znaleziono SelectString ani HousingMyChocobo.
pt_br: O menu do estábulo desapareceu antes de clicarmos em Feed. SelectString e HousingMyChocobo não foram encontrados.
ru: Меню стойла исчезло до выбора кормления. SelectString и HousingMyChocobo не найдены.
tr: Feed'e tıklanamadan ahır menüsü kayboldu. SelectString ve HousingMyChocobo bulunamadı.
vi: Menu chuồng biến mất trước khi nhấn Feed. Không tìm thấy SelectString hoặc HousingMyChocobo.
zh_hans: 点击喂食前陆行鸟房菜单已关闭。未找到 SelectString 或 HousingMyChocobo。

source: Failed to select Feed from stable menu: {0}
de: Füttern im Stallmenü nicht ausgewählt: {0}
es: No se pudo seleccionar Alimentar en el establo: {0}
fr: Impossible de choisir Nourrir dans l’écurie : {0}
hi: अस्तबल मेनू से Feed नहीं चुन सके: {0}
id: Gagal memilih Feed dari menu kandang: {0}
it: Impossibile selezionare Nutri dalla stalla: {0}
ja: 厩舎メニューで給餌を選択できません：{0}
ko: 축사 메뉴에서 먹이 주기를 선택하지 못했습니다: {0}
pl: Nie udało się wybrać Feed z menu stajni: {0}
pt_br: Falha ao selecionar Feed no menu do estábulo: {0}
ru: Не удалось выбрать кормление в меню стойла: {0}
tr: Ahır menüsünden Feed seçilemedi: {0}
vi: Không chọn được Feed trong menu chuồng: {0}
zh_hans: 无法从陆行鸟房菜单选择喂食：{0}

source: Feed inventory did not open after selecting Feed from stable menu. This happens if you are not in expanded inventory mode. Please expand your inventory to 'Open all + Expanded', apply, then start again. It will resume from where it left off, so no steps should be lost under normal circumstances.
de: Futterinventar nach Auswahl von Füttern nicht geöffnet. Aktiviere den Inventarmodus „Alle öffnen + Erweitert“, wende ihn an und starte erneut. Normalerweise wird ab der letzten Position fortgesetzt, ohne Schritte zu verlieren.
es: El inventario no se abrió tras Alimentar. Activa «Abrir todo + Expandido», aplica y reinicia. Normalmente se reanuda desde el último paso sin perder progreso.
fr: L’inventaire ne s’ouvre pas après Nourrir. Activez « Tout ouvrir + Étendu », appliquez et redémarrez. La reprise se fait normalement au dernier point, sans perte d’étapes.
hi: अस्तबल मेनू से Feed चुनने के बाद खिलाने की इन्वेंटरी नहीं खुली। ऐसा तब होता है जब इन्वेंटरी विस्तृत मोड में नहीं होती। इन्वेंटरी को 'Open all + Expanded' पर सेट करके लागू करें, फिर दोबारा शुरू करें। यह वहीं से आगे चलेगा जहाँ रुका था, इसलिए सामान्य परिस्थितियों में कोई चरण नहीं छूटना चाहिए।
id: Inventaris pemberian makan tidak terbuka setelah memilih Feed dari menu kandang. Ini terjadi jika Anda tidak menggunakan mode inventaris diperluas. Ubah ke 'Open all + Expanded', terapkan, lalu mulai lagi. Proses dilanjutkan dari langkah terakhir, sehingga biasanya tidak ada langkah yang hilang.
it: L’inventario non si è aperto dopo Nutri. Attiva «Apri tutto + Espanso», applica e riavvia. Normalmente riprende dall’ultimo punto senza perdere passi.
ja: 給餌用の所持品が開きません。所持品を「すべて開く＋拡張」モードに設定して適用し、再開してください。通常は前回の続きから再開され、手順は失われません。
ko: 먹이 소지품이 열리지 않았습니다. 소지품을 '모두 열기 + 확장' 모드로 설정하고 적용한 다음 다시 시작하세요. 보통 마지막 단계부터 이어서 진행하므로 진행 상황이 유지됩니다.
pl: Ekwipunek karmienia nie otworzył się po wybraniu Feed z menu stajni. Dzieje się tak, gdy ekwipunek nie jest w trybie rozszerzonym. Wybierz 'Open all + Expanded', zastosuj zmianę i uruchom ponownie. Proces wznowi się od ostatniego kroku, więc w normalnych warunkach żaden krok nie powinien zostać pominięty.
pt_br: O inventário de alimentação não abriu após selecionar Feed no menu do estábulo. Isso ocorre quando o inventário não está no modo expandido. Mude para 'Open all + Expanded', aplique e inicie novamente. O processo continuará de onde parou, sem perder etapas em condições normais.
ru: Инвентарь кормления не открылся. Включите режим «Открыть всё + Расширенный», примените и запустите снова. Обычно выполнение продолжается с последнего шага без потери прогресса.
tr: Ahır menüsünden Feed seçildikten sonra besleme envanteri açılmadı. Bu, genişletilmiş envanter modunda olmadığınızda olur. 'Open all + Expanded' seçeneğine geçip uygulayın, ardından yeniden başlatın. İşlem kaldığı yerden devam eder; normal koşullarda hiçbir adım kaybolmamalıdır.
vi: Túi đồ cho ăn không mở sau khi chọn Feed trong menu chuồng. Lỗi này xảy ra khi không dùng chế độ túi đồ mở rộng. Hãy đổi sang 'Open all + Expanded', áp dụng rồi bắt đầu lại. Thao tác sẽ tiếp tục từ bước trước đó, nên trong điều kiện bình thường sẽ không mất bước nào.
zh_hans: 选择喂食后背包未打开。请将背包设为“全部打开＋扩展”模式，应用后重新开始。通常会从上次停止的位置继续，不会丢失进度。

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो का स्वरूप
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर संक्षिप्त मोड दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप धुँधला करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने के बाद विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)
